.aboutus
  .row
    .columns
      .taitle
        .taitle-tex
          = t("header.about_us")
      .block-aboutus
        .taitle-ansers.color-line.yellow-block
          = t("header.about_project")
        .aboutus-baner
          .img-bg style="background-image: url(#{@about_us.about_project_image.url})"
        .text-aboutus
          = raw  @about_us.about_project_description
      .block-aboutus
        .taitle-ansers.color-line.yellow-block
          = t("header.objectives_and_goals")
        .aboutus-baner
          .img-bg style="background-image: url(#{@about_us.tasks_image.url})"
        .text-aboutus
          =raw @about_us.tasks_description
      .block-aboutus
        .taitle-ansers.color-line.yellow-block
          = t("header.advantages")
        .text-aboutus
          = raw @about_us.advantages_description
        .nomber-aboutus
          .row.columns-left
            .columns.large-5
              .goods-in-the-catalog
                .nomber =@about_us.products_count
                .text товаров в каталоге
            .columns.large-3
              .goods-in-the-catalog.lft
                .nomber =@about_us.companies_count
                .text компаний на сайте
