.aboutus
  .row
    .columns
      .taitle
        .taitle-tex
          = t("header.about_us")
      .block-aboutus
        .taitle-ansers.color-line.yellow-block
          = t("header.about_project")
        .aboutus-baner
          .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
        .text-aboutus
          .taitle-smole Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et d
          .text-smole Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      .block-aboutus
        .taitle-ansers.color-line.yellow-block
          = t("header.objectives_and_goals")
        .aboutus-baner
          .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
        .text-aboutus
          .taitle-smole
            = t("header.team_goals")
          ol type="1"
            li опредилить сегмент ринка
            li опредилить сегмент ринка
            li опредилить сегмент ринка
            li опредилить сегмент ринка
            li опредилить сегмент ринка
            li опредилить сегмент ринка
      .block-aboutus
        .taitle-ansers.color-line.yellow-block
          = t("header.advantages")
        .text-aboutus
          .taitle-smole Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          .text-smole Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .nomber-aboutus
          .row.columns-left
            .columns.large-5
              .goods-in-the-catalog
                .nomber 850 000
                .text
                  = t("header.goods_in_catalog")
            .columns.large-3
              .goods-in-the-catalog.lft
                .nomber 7 352
                .text
                  = t("header.companies_on_site")
