.onegoods ng-controller="onegoodsControler as stor"
  .row
    .medium-5.columns
      .wrapper
        =render "onegoodsslider", product: @product
    .medium-7.columns
      .title =@product.title
      .moni-or
        .moni-tex
          | оріентовочная
          br
          	| цена :
        .moni-nomber #{@product.price} $
      .about-product
        .weight
          | Вес/Обєм:
          .text = @product.volume
        .kind
          |Вид:
          .text = @product.type_of_pack
        .number
          | Количество:
          .text = @product.amount
        .weight
          |Вес коробки:
          .text = @product.weight
            | кг
        .suitability
          |Срок годности:
          .text = @product.expiration_date
      .about-as.color-line.gray-block
        .title2
          | Описание:
      #box.box
        p.text
        = raw @product.description
      .title3.color-line.gray-block
        | производитель
      .country
        |страна
        .text = @product.manufacture.country.title
      .address
        | Адреса:
        .text = @product.manufacture.address
      .activity
        |Вид деятольности:
        .text = @product.manufacture&.second_menu&.title
      .sayt
        |Сайт
        a.text href="#{@product.manufacture.web_site_url}"
          =@product.manufacture.web_site_url
  .row
    .medium.columns
      .wrapper
        =render "recomendationonegoods", products: @recomend_products
        .vibe-text.color-line.gray-block
          .title похожие товари
        .vibe-goods
          -@related_products.each do |product|
            .medium-3.columns
              .border-producers.color-line.yellow-block
                .one-new-product
                  a.img-bg href=article_path(product.id) style="background-image: url(#{product.logo_image.url})"
                .description
                  .description-txt
                    .maker
                      =product.manufacture&.title
                    .product-name
                      =product.title
                    .price.color-line.gray-block
                      .oriented-price
                        | орієнтовочная цена:
                      .mony
                        =product.price
                        | $
    / .medium.columns
    /   .allap
    /     .btn-big.yellow-btn показать все
