.onegoods ng-controller="onegoodsControler as stor"
  .row
    .medium-5.columns
      .wrapper
        =render "onegoodsslider", product: @product
    .medium-7.columns
      .title =@product.title
      .moni-or
        .moni-tex
          = t("unit_of_goods.indicative_price")
          / | оріентовочная
          / br
          / 	| цена :
        .moni-nomber #{@product.price} $
      .about-product
        .weight
          = t("unit_of_goods.Weight")
          .text = @product.volume
        .kind
          = t("unit_of_goods.View")
          .text = @product.type_of_pack
        .number
          = t("unit_of_goods.Аmount")
          .text = @product.amount
        .weight
          = t("unit_of_goods.Weight_of_packing")
          .text = @product.weight
            | кг
        .suitability
          = t("unit_of_goods.Expiration_date")
          .text = @product.expiration_date
      .about-as.color-line.gray-block
        .title2
          = t("unit_of_goods.Description")
      #box.box
        .text
          = raw @product.description
      .title3.color-line.gray-block
        = t("unit_of_goods.Manufacturer")
      .country
        = t("unit_of_goods.Country")
        .text = @product.manufacture.country.title
      .address
        = t("unit_of_goods.Address")
        .text = @product.manufacture.address
      .activity
        = t("unit_of_goods.Kind_of_activity")
        .text = @product.manufacture&.second_menu&.title
      .sayt
        = t("unit_of_goods.Site")
        a.text href="#{@product.manufacture.web_site_url}"
          =@product.manufacture.web_site_url
  .row
    .medium.columns
      .wrapper
        =render "recomendationonegoods", products: @recomend_products
        .vibe-text.color-line.gray-block
          .title
            = t("unit_of_goods.Similar_products")
        .vibe-goods
          -@related_products.each do |product|
            .medium-3.columns
              .border-producers.color-line.yellow-block
                .one-new-product
                  a.img-bg href=article_path(product.id) style="background-image: url(#{product.logo_image.url})"
                .description
                  .description-txt
                    .maker
                      =product.manufacture&.title
                    .product-name
                      =product.title
                    .price.color-line.gray-block
                      .oriented-price
                        = t("unit_of_goods.tentative_price")
                      .mony
                        =product.price
                        | $
    / .medium.columns
    /   .allap
    /     .btn-big.yellow-btn показать все
