.distributors ng-controller="dustrubutorsControler as stor"
  .row
    .medium-3.columns
      .selector.bage
        / = render "selector"
        .select
          .accordion-button
            p  countries
            .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
          .accordion-inner.show

            .selector
              / input#post-2.read-more-state type="checkbox"
              form name="userForm" ng-submit="submitForm()"
                ul.read-more-wrap ng-repeat="countries in all_countries"
                  li
                    input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"  {{countries.title}}
      .dubl-select
        .accordion-button.opened
          p afdsfdsf
          .svg-slid = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
        .accordion-inner.show

          .selector
            form name="userForm2" ng-submit="submitForm2()"
              ul.read-more-wrap ng-repeat="distributor in questiondistributors"
                li
                  input type="checkbox" ng-model="distributor.selected" ng-change='trackOrder2(distributor)'  value="{{distributor.id}}" ng-click="submitForm2().submit()"  {{distributor.name}}
                  nav
                    ul.drop-down
                      li
                        a.nav-button href="#" ng-click="voteUp" = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
                      .down
                        form name="userForm3" ng-submit="submitForm3()"
                          ul ng-repeat="second_menu in distributor.second_menu"
                            li
                              input type="checkbox" ng-model="second_menu.selected" ng-change='trackOrder3(second_menu)'  value="{{second_menu.id}}" ng-click="submitForm3().submit()"  {{second_menu.title}}
          .remove-all
            .x-component = inline_svg "photo/main/svg/filter_clear.svg"
            .ramove-text
              a href=distributors_path очистить все


            /// smole select
      .wrapper-filter
        .openfilters
          p фильтра
        .filter-container
          / = render "selectsmole"
          .select
            .accordion-button
              p  countries
              .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
            .accordion-inner.show

              .selector
                / input#post-2.read-more-state type="checkbox"
                form name="userForm" ng-submit="submitForm()"
                  ul.read-more-wrap ng-repeat="countries in all_countries"
                    li
                      input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"  {{countries.title}}
          .dubl-select
            .accordion-button.opened
              p afdsfdsf
              .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
            .accordion-inner.show

              .selector
                form name="userForm2" ng-submit="submitForm2()"
                  ul.read-more-wrap ng-repeat="distributor in questiondistributors"
                    li
                      input type="checkbox" ng-model="distributor.selected" ng-change='trackOrder2(distributor)'  value="{{distributor.id}}" ng-click="submitForm2().submit()"  {{distributor.name}}
                      nav
                        ul.drop-down
                          li
                            a.nav-button href="#" ng-click="voteUp" = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
                          .down
                            form name="userForm3" ng-submit="submitForm3()"
                              ul ng-repeat="second_menu in distributor.second_menu"
                                li
                                  input type="checkbox" ng-model="second_menu.selected" ng-change='trackOrder3(second_menu)'  value="{{second_menu.id}}" ng-click="submitForm3().submit()"  {{second_menu.title}}
              .remove-all
                .x-component = inline_svg "photo/main/svg/filter_clear.svg"
                .ramove-text очистить все
        /// smole select
        .selector
          = render "advertisingSlider"

    .medium-9.columns
      .topgoods
        .topgoods-tex.color-line.gray-block
          .title топ товари
        #sliderBX-contenedor
          #btnSliderNext
            i.fa.fa-angle-right aria-hidden="true"
          #btnSliderPrev
            i.fa.fa-angle-left aria-hidden="true"
          #sliderBX
            .sliderBXcell ng-repeat="tdistributors_top in toptdistributors"
              / .medium-4.columns
              .border-producers.color-line.green-block
                .one-new-producers
                  a.img-bg href="distributor/{{tdistributors_top.id}}" style="background-image: url('{{tdistributors_top.image_url}}')"
                .description
                  .description-txt
                    .maker
                      | {{tdistributors_top.country}}
                    .product-name
                      | {{tdistributors_top.title}}
            .sliderBXcell
            .sliderBXcell
            .sliderBXcell

    .medium-9.columns
      .salse-all
        .sales-leaders ng-repeat="distributorall in alldistributors"
          .medium-4.columns
            .border-producers.color-line.green-block
              .one-new-producers
                / href="distributors?id={{distributor.id}}"
                a.img-bg href="distributor/{{distributorall.id}}" style="background-image: url('{{distributorall.image_url}}')"
              .description
                .description-txt
                  .maker
                    | {{distributorall.country}}
                  .product-name
                    | {{distributorall.title}}
    / .medium-9.columns
    /   .salse-all
    /     -@distributors.each do |distributor|
    /       .medium-4.columns
    /           .border-producers.color-line.green-block
    /             .one-new-producers
    /               a.img-bg href=distributor_path(distributor.id) style="background-image: url(#{distributor.logo_image&.url})"
    /             .description
    /               .description-txt
    /                 .maker
    /                   =distributor.country&.title
    /                 .product-name
    /                   =distributor.title
    .medium-9.columns
      = render "recomendationdistributors"
