.oneproducter
  .row
    .medium-8.columns
      .row
        .medium-3.columns
          .wrapper
            .media-ob
              .compani-logo
                .img-bg style="background-image: url(#{@distributor.logo_image.url})"
        .medium-6.columns
          .text-oneproducter
            .title
              =@distributor.title
              .title-smolle
                =@distributor.second_menu&.title
            .rules
              .country
                = t("unit_of_goods.Country")
                .text
                   =@distributor.country&.title
              .address
                = t("unit_of_goods.Address")
                .text
                   =@distributor.address
              .site
                = t("unit_of_goods.Site")
                a.text href="#{@distributor.web_site_url}"
                  =@distributor.web_site_url
            .contacts
              .text-face.color-line.gray-block
                = t("post_product.company_name")
              .forms-abaut
                .lup
                  .icon = inline_svg "photo/main/svg/man.svg"
                  .text.name
                    =@distributor.full_name
                .lup
                  .icon  = inline_svg "photo/main/svg/mail.svg"
                  .text
                    a href="mailto: #{@distributor.first_email}" =@distributor.first_email
                -if @distributor.second_email
                  .lup
                    .icon  = inline_svg "photo/main/svg/mail.svg"
                    .text
                      a href="mailto: #{@distributor.second_email}" =@distributor.second_email
                -if @distributor.third_email
                  .lup
                    .icon  = inline_svg "photo/main/svg/mail.svg"
                    .text
                      a href="mailto: #{@distributor.third_email}" =@distributor.third_email
                .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:#{@distributor.first_phone_number}" =@distributor.first_phone_number
                -if @distributor.second_phone_number
                 .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:#{@distributor.second_phone_number}" =@distributor.second_phone_number
                -if @distributor.third_phone_number
                 .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:#{@distributor.third_phone_number}" =@distributor.third_phone_number
      .medium.columns
        .about-us
          .title.color-line.gray-block
            .text-title
              = t("unit_of_goods.about_company")
          .about-us-text
            =raw @distributor.description
          .title.color-line.gray-block
            .text-title
              = t("unit_of_goods.our_advantages")
          .about-us-text
            =raw @distributor.our_benefits

        .bg-slider
          .wrapper
            .targer
              =render "onegoodsslider", product: @distributor
    .medium-4.columns
      .sertuficat
        .title
          = t("post_product.certificate")
        .selector
          = render "oneproducterslider", product: @distributor
      .batton-doun
        a.btn-big href="#{@distributor.price_list_file}"
          .text
            = t("post_product.price_list")
          .icon = inline_svg "photo/main/svg/arrowdown.svg"
        a.btn-big href="#{@distributor.sertificates_file}"
          .text
            = t("post_product.certificate")
          .icon = inline_svg "photo/main/svg/arrowdown.svg"
