.faq
  .row
    .medium-12.center
      .taitle
        .taitle-tex вопроси и ответи
      .block-ansers
        .taitle-ansers.color-line.yellow-block чтасто задаваймие вопрось
        -@faq_articles.each do |article|
          .show-info
            .text-ingo =article.title
            .more-info
              p= raw article.description

    .block-ansers
      .taitle-ansers.color-line.yellow-block гарантия
      -@guarantee_articles.each do |article|
        .show-info
          .text-ingo =article.title
          .more-info
            p= raw article.description

    .block-ansers
      .taitle-ansers.color-line.yellow-block оплата и доставка
      -@payment_articles.each do |article|
        .show-info
          .text-ingo =article.title
          .more-info
            p= raw article.description

