  .tovarsp ng-controller="goodsControler as stor"
    .row
      .medium-3.columns.large-3
        .selector.bage
          = render "selector"
        .dubl-select
          .accordion-button
            p afdsfdsf
            .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
          .accordion-inner.show

            .selector
              ul.read-more-wrap
                li
                  .one-checkbox
                    .checkbox
                      input#checkbox-salis1 type="checkbox"
                      label.switcher-control for="checkbox-salis1"
                      span продажа
                      nav
                        ul.drop-down.closed
                          li
                            a.nav-button href="#"   = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
                          .down
                            ul
                              li
                                .one-checkbox
                                  .checkbox
                                    input#checkbox-salis6 type="checkbox"
                                    label.switcher-control for="checkbox-salis6"
                                    span продажа
                              li
                                .one-checkbox
                                  .checkbox
                                    input#checkbox-salis7 type="checkbox"
                                    label.switcher-control for="checkbox-salis7"
                                    span продажа
                              li
                                .one-checkbox
                                  .checkbox
                                    input#checkbox-salis8 type="checkbox"
                                    label.switcher-control for="checkbox-salis8"
                                    span продажа
                li
                  .one-checkbox
                    .checkbox
                      input#checkbox-salis2 type="checkbox"
                      label.switcher-control for="checkbox-salis2"
                      span продажа
                      nav
                        ul.drop-down.closed
                          li
                            a.nav-button href="#"   = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
                          li
                            .one-checkbox
                              .checkbox
                                input#checkbox-salis9 type="checkbox"
                                label.switcher-control for="checkbox-salis10"
                                span продажа
                          li
                            .one-checkbox
                              .checkbox
                                input#checkbox-salis11 type="checkbox"
                                label.switcher-control for="checkbox-salis11"
                                span продажа
                          li.
                            .one-checkbox
                              .checkbox
                                input#checkbox-salis12 type="checkbox"
                                label.switcher-control for="checkbox-salis12"
                                span продажа

                li
                  .one-checkbox
                    .checkbox
                      input#checkbox-salis3 type="checkbox"
                      label.switcher-control for="checkbox-salis3"
                        span продажа
                li
                  .one-checkbox
                    .checkbox
                      input#checkbox-salis4 type="checkbox"
                      label.switcher-control for="checkbox-salis4"
                        span продажа
                li
                  .one-checkbox
                    .checkbox
                      input#checkbox-salis5 type="checkbox"
                      label.switcher-control for="checkbox-salis5"
                        span продажа
            .remove-all
              .x-component = inline_svg "photo/main/svg/filter_clear.svg"
              .ramove-text очистить все
            /// smole select
        .wrapper-filter
          .openfilters
            p фильтра
          .filter-container
            = render "selectsmole"
            .dubl-select
              .accordion-button.opened
                p afdsfdsf
                .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
              .accordion-inner.show

                .selector
                  ul.read-more-wrap
                    li
                      .one-checkbox
                        .checkbox
                          input#checkbox-salis1 type="checkbox"
                          label.switcher-control for="checkbox-salis1"
                          span продажа
                          nav
                            ul.drop-down.closed
                              li
                                a.nav-button href="#"   = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
                              .down
                                ul
                                  li
                                    .one-checkbox
                                      .checkbox
                                        input#checkbox-salis6 type="checkbox"
                                        label.switcher-control for="checkbox-salis6"
                                        span продажа
                                  li
                                    .one-checkbox
                                      .checkbox
                                        input#checkbox-salis7 type="checkbox"
                                        label.switcher-control for="checkbox-salis7"
                                        span продажа
                                  li
                                    .one-checkbox
                                      .checkbox
                                        input#checkbox-salis8 type="checkbox"
                                        label.switcher-control for="checkbox-salis8"
                                        span продажа
                    li
                      .one-checkbox
                        .checkbox
                          input#checkbox-salis2 type="checkbox"
                          label.switcher-control for="checkbox-salis2"
                          span продажа
                          nav
                            ul.drop-down.closed
                              li
                                a.nav-button href="#"   = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
                              li
                                .one-checkbox
                                  .checkbox
                                    input#checkbox-salis9 type="checkbox"
                                    label.switcher-control for="checkbox-salis10"
                                    span продажа
                              li
                                .one-checkbox
                                  .checkbox
                                    input#checkbox-salis11 type="checkbox"
                                    label.switcher-control for="checkbox-salis11"
                                    span продажа
                              li.
                                .one-checkbox
                                  .checkbox
                                    input#checkbox-salis12 type="checkbox"
                                    label.switcher-control for="checkbox-salis12"
                                    span продажа

                    li
                      .one-checkbox
                        .checkbox
                          input#checkbox-salis3 type="checkbox"
                          label.switcher-control for="checkbox-salis3"
                            span продажа
                    li
                      .one-checkbox
                        .checkbox
                          input#checkbox-salis4 type="checkbox"
                          label.switcher-control for="checkbox-salis4"
                            span продажа
                    li
                      .one-checkbox
                        .checkbox
                          input#checkbox-salis5 type="checkbox"
                          label.switcher-control for="checkbox-salis5"
                            span продажа
                .remove-all
                  .x-component = inline_svg "photo/main/svg/filter_clear.svg"
                  .ramove-text очистить все
            /// smole select
        .selector.smole-none
          = render "advertisingSlider"
      .medium-9.columns.smole-none
        = render "goodsSlider1"
      .medium-9.columns.large-9
        .topgoods
          .topgoods-tex.color-line.gray-block
            .title топ товари
          = render "goodsSlider2"

      / .medium-9.columns.large-9
      /   .vibe-text.color-line.gray-block
      /     .title средстрва по уходу за волосами
        / .vibe-goods
        /   -@products.each do |product|
        /     #page-content.medium-4.columns.page-content.gallery ng-repeat="product in records | limitTo : 1"
        /       .border-producers.color-line.yellow-block
        /         .one-new-product
        /           a.img-bg href=article_path(product.id) style="background-image: url(#{product.logo_image.url})"
        /         .description
        /           .description-txt
        /             .maker =product&.manufacture.title
        /             .product-name = product.title
        /             .price.color-line.gray-block
        /               .oriented-price
        /                 | {{product.oriented}}
        /               .mony
        /                 =product.price
        /                 | $

      .medium-9.columns
        / = render "recomendation"
        .vibe-goods
          .medium-4.columns ng-repeat="products_all in all_products"
            .border-producers.color-line.yellow-block
              .one-new-product
                a.img-bg href="article/{{products_all.id}}" style="background-image: url('{{products_all.image_url}}')"
              .description
                .description-txt
                  .maker
                    | {{products_all.title}}
                  .product-name
                    | {{products_all.manufacture_title}}
                  .price.color-line.gray-block
                    .oriented-price
                      | орієнтовочная цена:
                    .mony
                      | {{products_all.price}}$
      .medium-9.columns
        = render "recomendation"
