  .tovarsp ng-controller="goodsControler as stor"
    .row
      .medium-3.columns.large-3
        .selector.bage
          / = render "selector"
          .select
            .accordion-button
              p
                = t("filter.countries")
              .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
            .accordion-inner.show

              .selector
                input#post-2.read-more-state type="checkbox"
                form name="userForm" ng-submit="submitForm()"
                  ul.read-more-wrap ng-repeat="countries in all_countries"
                    li
                      label.container
                        | {{countries.title}}
                        input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"
                        span.checkmark
                label.read-more-trigger for="post-2"

        .dubl-select
          .accordion-button
            p
              = t("menus.type_goods")
            .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
          .accordion-inner.show

            .selector
              form name="userForm2" ng-submit="submitForm2()"
                ul.read-more-wrap ng-repeat="products in question"
                  li
                    label.container
                      | {{products.name}}
                      input type="checkbox" ng-model="products.selected" ng-change='trackOrder2(products)'  value="{{products.id}}" ng-click="submitForm2().submit()" ng-checked="products.id == type_ids2 "
                      span.checkmark
                  .new ng-if="products.second_menu != ''"
                    ul
                      li
                        input.arrow id="{{products.id}}" type="checkbox" /
                        label.first for="{{products.id}}" = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
                        form name="userForm3" ng-submit="submitForm3()"
                          ul ng-repeat="second_menu in products.second_menu"
                              label.container
                                input type="checkbox" ng-model="second_menu.selected" ng-change='trackOrder3(second_menu)'  value="{{second_menu.id}}" ng-click="submitForm3().submit()" ng-checked="second_menu.id == group_ids2"   {{second_menu.title}}
                                span.checkmark
            .remove-all
              .x-component = inline_svg "photo/main/svg/filter_clear.svg"
              .ramove-text
                = t("filter.clear_everything")




            /// smole select
        .wrapper-filter
          .openfilters
            p
              = t("menus.filter")
          .filter-container
            / = render "selectsmole"
            .select
              .accordion-button
                p  countries
                .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
              .accordion-inner.show

                .selector
                  / input#post-2.read-more-state type="checkbox"
                  form name="userForm" ng-submit="submitForm()"
                    ul.read-more-wrap ng-repeat="countries in all_countries"
                      li
                        label.container
                          | {{countries.title}}
                          input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"
                          span.checkmark

            .dubl-select
              .accordion-button
                p
                  = t("menus.type_goods")
                .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
              .accordion-inner.show

                .selector
                  form name="userForm2" ng-submit="submitForm2()"
                    ul.read-more-wrap ng-repeat="products in question"
                      li
                        label.container
                          | {{products.name}}
                          input type="checkbox" ng-model="products.selected" ng-change='trackOrder2(products)'  value="{{products.id}}" ng-click="submitForm2().submit()"
                          span.checkmark
                      .new ng-if="products.second_menu != ''"
                        ul
                          li
                            input.arrow id="{{products.id}}" type="checkbox" /
                            label.first for="{{products.id}}" = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
                            form name="userForm3" ng-submit="submitForm3()"
                              ul ng-repeat="second_menu in products.second_menu"
                                  label.container
                                    input type="checkbox" ng-model="second_menu.selected" ng-change='trackOrder3(second_menu)'  value="{{second_menu.id}}" ng-click="submitForm3().submit()"  {{second_menu.title}}
                                    span.checkmark
                .remove-all
                  .x-component = inline_svg "photo/main/svg/filter_clear.svg"
                  .ramove-text
                    = t("filter.clear_everything")


            /// smole select
        .selector.smole-none
          / = render "advertisingSlider"
          .slideshow-container ng-repeat="side_slid in side_slider"
            .mySlides.fade
              .img-bg style="background-image: url('{{side_slid.image_url}}')"
      .medium-9.columns.smole-none
        = render "goodsSlider1"
      .medium-9.columns.large-9
        .topgoods ng-if="top_products != ''"
          .topgoods-tex.color-line.gray-block
            .title
              = t("menus.top_products")
          = render "goodsSlider2"

      .medium-9.columns
        / = render "recomendation"
        .vibe-goods
          .medium-4.columns ng-repeat="products_all in all_products | limitTo : 6"
            .border-producers.color-line.yellow-block
              .one-new-product
                a.img-bg href="article/{{products_all.id}}" style="background-image: url('{{products_all.image_url}}')"
              .description
                .description-txt
                  .maker
                    | {{products_all.title}}
                  .product-name
                    | {{products_all.manufacture_title}}
                  .price.color-line.gray-block
                    .oriented-price
                      = t("unit_of_goods.tentative_price")
                    .mony
                      | {{products_all.price}}$

    .row.columns-right
      .medium-9.columns
        = render "recomendation"

      .medium-9.columns
        / = render "recomendation"
        .vibe-goods
          .medium-4.columns ng-repeat="products_all in all_products | limitTo : 12:6"
            .border-producers.color-line.yellow-block
              .one-new-product
                a.img-bg href="article/{{products_all.id}}" style="background-image: url('{{products_all.image_url}}')"
              .description
                .description-txt
                  .maker
                    | {{products_all.title}}
                  .product-name
                    | {{products_all.manufacture_title}}
                  .price.color-line.gray-block
                    .oriented-price
                      = t("unit_of_goods.tentative_price")
                    .mony
                      | {{products_all.price}}$




      .medium-9.columns
        .pagination
          form.form-pagination name="userForm23" ng-submit="submitForm()"
            ul ng-if="current_page >=4"
              li
                input type="button" ng-model="age.selected" value="{{current_page-1}}" ng-click="trackOrder23(current_page-3); submitForm23().submit()"
            ul ng-if="current_page >=3"
              li
                input type="button" ng-model="age.selected" value="{{current_page-1}}" ng-click="trackOrder23(current_page-2); submitForm23().submit()"
            ul ng-if="current_page >=2"
              li
                input type="button" ng-model="age.selected" value="{{current_page-1}}" ng-click="trackOrder23(current_page-1); submitForm23().submit()"
            ul ng-repeat="age in driverAges | limitTo : 3"
              li
                input.butnPag type="button" ng-model="age.selected" value="{{age}}" ng-click="trackOrder23(age); submitForm23()".
