.main ng-controller="QuestionController"
  .slider
    = render "mainSlider", slides: @main_page_slider
  .tovars
    .row.collapse
      .columns
        h3.tovars-producers-tex.color-line.yellow-block  товари
      .row.collapse
        .columns
          .aasd
            / - 6.times do |e|
            .one-tovar
              .tovars-top-box
                .img-bg style="background-image: url(#{asset_path('photo/main/food.jpg')})"
                .tex-tovar
                  h4
                    | {{productsquestion[0].name}}
              .tovars-list
                ul
                  li ng-repeat="second_menu in productsquestion[0].second_menu"
                    a href=goods_path ng-model="second_menu.selected" ng-click="trackOrder2(second_menu)"
                      |{{second_menu.title}}
              .list-arrow= inline_svg "photo/main/svg/list-arrow-down.svg"

            .one-tovar
              .tovars-top-box
                .img-bg style="background-image: url(#{asset_path('photo/main/cosm.jpg')})"
                .tex-tovar
                  h4
                    | {{productsquestion[1].name}}
              .tovars-list
                ul
                  li ng-repeat="second_menu in productsquestion[1].second_menu"
                    a href=goods_path ng-model="second_menu.selected" ng-click="trackOrder2(second_menu)"
                      |{{second_menu.title}}
              .list-arrow= inline_svg "photo/main/svg/list-arrow-down.svg"

            .one-tovar
              .tovars-top-box
                .img-bg style="background-image: url(#{asset_path('photo/main/home.jpg')})"
                .tex-tovar
                  h4
                    | {{productsquestion[2].name}}
              .tovars-list
                ul
                  li ng-repeat="second_menu in productsquestion[2].second_menu"
                    a href=goods_path ng-model="second_menu.selected" ng-click="trackOrder2(second_menu)"
                      |{{second_menu.title}}
              .list-arrow= inline_svg "photo/main/svg/list-arrow-down.svg"

            .one-tovar
              .tovars-top-box
                .img-bg style="background-image: url(#{asset_path('photo/main/stationery.jpg')})"
                .tex-tovar
                  h4
                    | {{productsquestion[3].name}}
              .tovars-list
                ul
                  li ng-repeat="second_menu in productsquestion[3].second_menu"
                    a href=goods_path ng-model="second_menu.selected" ng-click="trackOrder2(second_menu)"
                      |{{second_menu.title}}
              .list-arrow= inline_svg "photo/main/svg/list-arrow-down.svg"

            .one-tovar
              .tovars-top-box
                .img-bg style="background-image: url(#{asset_path('photo/main/auto.jpg')})"
                .tex-tovar
                  h4
                    | {{productsquestion[4].name}}
              .tovars-list
                ul
                  li ng-repeat="second_menu in productsquestion[4].second_menu"
                    a href=goods_path ng-model="second_menu.selected" ng-click="trackOrder2(second_menu)"
                      |{{second_menu.title}}
              .list-arrow= inline_svg "photo/main/svg/list-arrow-down.svg"

            .one-tovar
              .tovars-top-box
                .img-bg style="background-image: url(#{asset_path('photo/main/agro.jpg')})"
                .tex-tovar
                  h4
                    | {{productsquestion[5].name}}
              .tovars-list
                ul
                  li ng-repeat="second_menu in productsquestion[5].second_menu"
                    a href=goods_path ng-model="second_menu.selected" ng-click="trackOrder2(second_menu)"
                      |{{second_menu.title}}
              .list-arrow= inline_svg "photo/main/svg/list-arrow-down.svg"



  .varieties
    .row
      .medium-6.columns
        .one-list-box
          .img-bg style="background-image: url(#{asset_path('photo/main/manufactude.jpg')})"
          .list-comntainer
            .content-list-comntainer
              h3
                a href=products_path  Производители
              ul
                li  ng-repeat="factorie in questionfactories"
                  a href=products_path ng-model="factorie.selected" ng-click="trackOrder(factorie)"
                    | {{factorie.name}}


      .medium-6.columns.bg
        .one-list-box.hover-list.long-list
          .img-bg style="background-image: url(#{asset_path('photo/main/distribute.jpg')})"
          .hover-list-box.destreb
            h3
              a href=distributors_path  Дистрибьюторы
            ul
              li ng-repeat="distributor in questiondistributors"
                a href=distributors_path ng-model="distributor.selected" ng-click="trackOrder(distributor)"
                  | {{distributor.name}}
          #rotate2= inline_svg "photo/main/svg/list-arrow-top.svg"




      .medium-6.columns
        .one-list-box
          .img-bg style="background-image: url(#{asset_path('photo/main/market.jpg')})"
          .list-comntainer.marcet
            .content-list-comntainer
              h3
                a href=markets_path  Маркеты
              ul
                li ng-repeat="markets in questionmarkets"
                  a href=markets_path ng-model="markets.selected" ng-click="trackOrder(markets)"
                    | {{markets.name}}


      .medium-6.columns
        .one-list-box.logic
          .img-bg style="background-image: url(#{asset_path('photo/main/delivery.jpg')})"
          .list-comntainer.logic
            .content-list-comntainer
              h3
                a href=logistics_path  Логистика
              ul
                li ng-repeat="logistic in questionlogistic"
                  a href=logistics_path ng-model="logistic.selected" ng-click="trackOrder(logistic)"
                    | {{logistic.name}}






  .varieties
    .smolle-one-list-box
      .row
        .medium-3.columns
          .show-info
            h3 призвадители
            .more-info
              ul
                li  ng-repeat="factorie in questionfactories"
                  a href=products_path ng-model="factorie.selected" ng-click="trackOrder(factorie)"
                    | {{factorie.name}}

        .medium-3.columns
          .show-info.gren
            h3 дистрибюторь
            .more-info
              ul
                li ng-repeat="distributor in questiondistributors"
                  a href=distributors_path ng-model="distributor.selected" ng-click="trackOrder(distributor)"
                    | {{distributor.name}}

        .medium-3.columns
          .show-info.red
            h3 маркеть
            .more-info
              ul
                li ng-repeat="markets in questionmarkets"
                  a href=markets_path ng-model="markets.selected" ng-click="trackOrder(markets)"
                    | {{markets.name}}

        .medium-3.columns
          .show-info.orange
            h3 логистика
            .more-info
              ul
                li ng-repeat="logistic in questionlogistic"
                  a href=logistics_path ng-model="logistic.selected" ng-click="trackOrder(logistic)"
                    | {{logistic.name}}

      .medium-6.columns
        .one-list-box
          .img-bg style="background-image: url(#{asset_path('photo/main/distribute.jpg')})"
          .list-comntainer
            h3 призвадители
            ul
              li Продукты питания
              li косметика и гигиена
              li товары для дома
              li канцелярские товары
              li автотовары
              li товары для животных
      .medium-6.columns
        .one-list-box.hover-list.long-list
          .img-bg style="background-image: url(#{asset_path('photo/main/distribute.jpg')})"
          .hover-list-box.destreb
            h3 дистрибюторь
            ul
              li супермаркет
              li канцелярський
              li вещевой
              li строительный
              li промышленный
              li электроника
              li мебельный
              li смешанный
          #rotate2= inline_svg "photo/main/svg/list-arrow-down.svg"

              li Lorem ipsum dolor sit amet
      .medium-6.columns
        .one-list-box.marcet
          .img-bg style="background-image: url(#{asset_path('photo/main/distribute.jpg')})"
          .list-comntainer.logic2
            h3 маркеть
            ul
              li супермаркет
              li канцелярський
              li вещевой
              li строительный
              li промышленный
              li электроника
              li мебельный
              li смешанный
      .medium-6.columns
        .one-list-box.logic
          .img-bg style="background-image: url(#{asset_path('photo/main/distribute.jpg')})"
          .list-comntainer.logic
            h3 логистика
            ul
              li железнодорожный
              li автотранспорт
              li авиаперевозки
              li морской транспорт
  .new-producers-smoll
    .row.collapse
      .columns
        .text-block.color-line.blue-block
          h3.new-producers-tex  новие призводител
      =render "smollemaneslider", manufactures: @new_manufactures
      .btn-big.blue-btn  всі новиниі
  .new-producers.desktop
    .row.collapse
      .columns
        h3.new-producers-tex.color-line.blue-block  новие призводители
      .row
        -@new_manufactures.each do |manufacture|
          .medium-3.columns
            .border-producers.color-line.blue-block
              .one-new-producers
                a.img-bg href=maker_path(manufacture.id) style="background-image: url(#{manufacture.logo_image.url})"
      a.btn-big.blue-btn href=products_path  всі новини
  .tradergram-wrapper.smole
    .row
      .columns
        .comand-tradergram
          h2 tradergram
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        .row
          -@last_news.each do |article|
            .medium-4.columns
              .one-tradergram-box
                .img-bg style="background-image: url(#{article.first_image.url})"
              .tradergram-text
                h3 #{article.title}
                p #{article.date}
        a.btn-big href=tradergram_path   всі новини
  .tradergram-wrapper
    .row
      .columns
        .comand-tradergram
          h2 tradergram
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        .row
          -@last_news.each do |article|
            .medium-4.columns
              .one-tradergram-box
                .img-bg style="background-image: url(#{article.first_image.url})"
              .tradergram-text
                h3 #{article.title}
                p #{article.date}

        a.btn-big href=tradergram_path всі новини

  .about-product
    .row
      .columns.large-12
        .about-box.container
          .columns.large-6
            .text-about-product
              h2 dsvgsdfg
              p Lorem ipsum dolor sit amet,60 consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              a.btn-big href="#" подробнее
              a.btn-big-smole href="#" подробнее
          .columns.large-5
            .img-target.color-line.yellow-block
              .img-bg style="background-image: url(#{asset_path('photo/main/about.jpg')})"
  .apply
    .row
      .columns.lerge-12
          .comand-apply
            .apply-taitle
              h2 подати заявку на розміщення
            .apply-text
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            a.btn-big.yellow-btn href=post_product_path регістрація
