.main
  .slider
    = render "mainSlider"
  .tovars
    .row.collapse
      .columns
        h3.tovars-producers-tex.color-line.yellow-block  товари
      .row.collapse
        .columns
          .aasd
            - 6.times do |e|
              .one-tovar
                .tovars-top-box
                  .img-bg style="background-image: url(#{asset_path('photo/main/stationery.jpg')})"
                  .tex-tovar
                    h4
                      |dsgfdsgdfg
                      br
                      | ghkljg

                .tovars-list
                  ul
                    li Lorem ipsum dolor sit amet
                    li Lorem ipsum dolor sit amet
                    li Lorem ipsum dolor sit amet
                    li Lorem ipsum dolor sit amet
                    li Lorem ipsum dolor sit amet
                    li Lorem ipsum dolor sit amet
                    li Lorem ipsum dolor sit amet
                .list-arrow= inline_svg "photo/main/svg/list-arrow-top.svg"

  .varieties
    .row
      .medium-6.columns
        .one-list-box
          .img-bg style="background-image: url(#{asset_path('photo/main/distribute.jpg')})"
          .list-comntainer
            h3 виробники
            ul
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
      .medium-6.columns
        .one-list-box.hover-list.long-list
          .img-bg style="background-image: url(#{asset_path('photo/main/distribute.jpg')})"
          .hover-list-box.destreb
            h3 виробники
            ul
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
          #rotate2= inline_svg "photo/main/svg/list-arrow-top.svg"

              li Lorem ipsum dolor sit amet

      .medium-6.columns
        .one-list-box
          .img-bg style="background-image: url(#{asset_path('photo/main/distribute.jpg')})"
          .list-comntainer.marcet
            h3 виробники
            ul
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
      .medium-6.columns
        .one-list-box.logic
          .img-bg style="background-image: url(#{asset_path('photo/main/distribute.jpg')})"
          .list-comntainer.logic
            h3 виробники
            ul
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
              li Lorem ipsum dolor sit amet
  .new-producers
    .row.collapse
      .columns
        h3.new-producers-tex.color-line.blue-block  новие призводители
      .row
        .medium-3.columns
          .border-producers.color-line.blue-block
            .one-new-producers
              .img-bg style="background-image: url(#{asset_path('photo/main/logos/images.png')})"
        .medium-3.columns
          .border-producers.color-line.blue-block
            .one-new-producers
              .img-bg style="background-image: url(#{asset_path('photo/main/logos/images.png')})"
        .medium-3.columns
          .border-producers.color-line.blue-block
            .one-new-producers
              .img-bg style="background-image: url(#{asset_path('photo/main/logos/brands_icon_1.png')})"
        .medium-3.columns
          .border-producers.color-line.blue-block
            .one-new-producers
              .img-bg style="background-image: url(#{asset_path('photo/main/logos/images.png')})"
        .medium-3.columns
          .border-producers.color-line.blue-block
            .one-new-producers
              .img-bg style="background-image: url(#{asset_path('photo/main/logos/images.png')})"
        .medium-3.columns
          .border-producers.color-line.blue-block
            .one-new-producers
              .img-bg style="background-image: url(#{asset_path('photo/main/logos/images.png')})"
        .medium-3.columns
          .border-producers.color-line.blue-block
            .one-new-producers
              .img-bg style="background-image: url(#{asset_path('photo/main/logos/images.png')})"
        .medium-3.columns
          .border-producers.color-line.blue-block
            .one-new-producers
              .img-bg style="background-image: url(#{asset_path('photo/main/logos/images.png')})"
      .btn-big.blue-btn  всі новини
  .tradergram-wrapper
    .row
      .columns
        .comand-tradergram
          h2 tradergram
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        .row
          .medium-4.columns
            .one-tradergram-box
              .img-bg style="background-image: url(#{asset_path('photo/main/news_1.jpg')})"
            .tradergram-text
              h3 Lorem ipsum dolor sit amet,60 consectetur adipisicing elit
              p 12.04.2018
          .medium-4.columns
            .one-tradergram-box
              .img-bg style="background-image: url(#{asset_path('photo/main/news_1.jpg')})"
            .tradergram-text
              h3 Lorem ipsum dolor sit amet,60 consectetur adipisicing elit
              p 12.04.2018
          .medium-4.columns
            .one-tradergram-box
              .img-bg style="background-image: url(#{asset_path('photo/main/news_1.jpg')})"
            .tradergram-text
              h3 Lorem ipsum dolor sit amet,60 consectetur adipisicing elit
              p 12.04.2018

        .btn-big  всі новини

  .about-product
    .row
      .columns.large-12
        .about-box.container
          .columns.large-6
            .text-about-product
              h2 dsvgsdfg
              p Lorem ipsum dolor sit amet,60 consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              .btn-big  подробнее
          .columns.large-5
            .img-target.color-line.yellow-block
              .img-bg style="background-image: url(#{asset_path('photo/main/about.jpg')})"
  .apply
    .row
      .columns.lerge-12
          .comand-apply
            .apply-taitle
              h2 подати заявку на розміщення
            .apply-text
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            .btn-big.yellow-btn  регістрація
