.oneproducter
  .row
    .medium-8.columns
      .row
        .medium-3.columns
          .wrapper
            .media-ob
              .compani-logo
                .img-bg style="background-image: url(#{@logistic.logo_image.url})"
        .medium-6.columns
          .text-oneproducter
            .title
              =@logistic.title
              .title-smolle
                =@logistic.main_menu&.title
            .rules
              .country
                = t("unit_of_goods.Country")
                .text
                  =@logistic.country&.title
              .address
                = t("unit_of_goods.Address")
                .text
                  =@logistic.address
              .site
                = t("unit_of_goods.Site")
                a.text href="#{@logistic.web_site_url}"
                  =@logistic.web_site_url
            .contacts
              .text-face.color-line.gray-block
                = t("post_product.company_name")
              .forms-abaut
                .lup
                  .icon = inline_svg "photo/main/svg/man.svg"
                  .text.name
                    =@logistic.full_name
                .lup
                  .icon  = inline_svg "photo/main/svg/mail.svg"
                  .text
                    a href="mailto: #{@logistic.first_email}" =@logistic.first_email
                -if @logistic.second_email
                  .lup
                    .icon  = inline_svg "photo/main/svg/mail.svg"
                    .text
                      a href="mailto: #{@logistic.second_email}" =@logistic.second_email
                -if @logistic.third_email
                  .lup
                    .icon  = inline_svg "photo/main/svg/mail.svg"
                    .text
                      a href="mailto: #{@logistic.third_email}" =@logistic.third_email
                .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:#{@logistic.first_phone_number}" =@logistic.first_phone_number
                -if @logistic.second_phone_number
                 .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:#{@logistic.second_phone_number}" =@logistic.second_phone_number
                -if @logistic.third_phone_number
                 .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:#{@logistic.third_phone_number}" =@logistic.third_phone_number
      .medium.columns
        .about-us
          .title.color-line.gray-block
            .text-title
              = t("unit_of_goods.about_company")
          .about-us-text
            =raw @logistic.description
          .title.color-line.gray-block
            .text-title
              = t("unit_of_goods.our_advantages")
          .about-us-text
            =raw @logistic.our_benefits

        .bg-slider
          .wrapper
            .targer
              =render "onegoodsslider", product: @logistic
    .medium-4.columns
      .sertuficat
        .title
          = t("post_product.certificate")
        .selector
          = render "oneproducterslider", product: @logistic
      .batton-doun
        a.btn-big href="#{@logistic.price_list_file}"
          .text
            = t("post_product.price_list")
          .icon = inline_svg "photo/main/svg/arrowdown.svg"
        a.btn-big href="#{@logistic.sertificates_file}"
          .text
            = t("post_product.certificate")
          .icon = inline_svg "photo/main/svg/arrowdown.svg"
