.marcet ng-controller="logisticsController"
  .row
    .medium-3.columns
      .selector.bage
        / = render "selector"
        .select
          .accordion-button
            p
              = t("filter.countries")
            .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
          .accordion-inner.show

            .selector
              input#post-2.read-more-state type="checkbox"
              form name="userForm" ng-submit="submitForm()"
                ul.read-more-wrap ng-repeat="countries in all_countries"
                  li
                    label.container
                      | {{countries.title}}
                      input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"
                      span.checkmark
              label.read-more-trigger for="post-2"

      .dubl-select
        .accordion-button.opened
          p логистика
          .svg-slid = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
        .accordion-inner.show

          .selector
            form name="userForm2" ng-submit="submitForm2()"
              ul.read-more-wrap ng-repeat="logistic in questionlogistic"
                li
                  label.container
                    | {{logistic.name}}
                    input type="checkbox" ng-model="logistic.selected" ng-change='trackOrder2(logistic)'  value="{{logistic.id}}" ng-click="submitForm2().submit()"
                    span.checkmark
          .remove-all
            .x-component = inline_svg "photo/main/svg/filter_clear.svg"
            .ramove-text
              a href=logistics_path
                = t("filter.clear_everything")
            /// smole select
      .wrapper-filter
        .openfilters
          p фильтра
        .filter-container
          / = render "selectsmole"
          .select
            .accordion-button
              p  countries
              .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
            .accordion-inner.show

              .selector
                form name="userForm" ng-submit="submitForm()"
                  ul.read-more-wrap ng-repeat="countries in all_countries"
                    li
                      label.container
                        | {{countries.title}}
                        input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"
                        span.checkmark
          .dubl-select
            .accordion-button.opened
              p логистика
              .svg-slid = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
            .accordion-inner.show

              .selector
                form name="userForm2" ng-submit="submitForm2()"
                  ul.read-more-wrap ng-repeat="logistic in questionlogistic"
                    li
                      label.container
                        | {{logistic.name}}
                        input type="checkbox" ng-model="logistic.selected" ng-change='trackOrder2(logistic)'  value="{{logistic.id}}" ng-click="submitForm2().submit()"
                        span.checkmark
              .remove-all
                .x-component = inline_svg "photo/main/svg/filter_clear.svg"
                .ramove-text
                  a href=logistics_path
                    = t("filter.clear_everything")
        /// smole select
        .selector
          .slideshow-container ng-repeat="side_slid in side_slider"
            .mySlides.fade
              .img-bg style="background-image: url('{{side_slid.image_url}}')"
        /     / a.prev onclick="plusSlides(-1)"  ❮
        /     / a.next onclick="plusSlides(1)"  ❯


    .medium-9.columns
      .topgoods ng-if="top_logistics != ''"
        .topgoods-tex.color-line.gray-block
          .title
            = t("menus.top_products")
        #sliderBX-contenedor
          #btnSliderNext
            i.fa.fa-angle-right aria-hidden="true"
          #btnSliderPrev
            i.fa.fa-angle-left aria-hidden="true"
          #sliderBX
            .sliderBXcell ng-repeat="logistics_top in top_logistics"
              / .medium-4.columns
              .border-producers.color-line.orange-block
                .one-new-producers
                  a.img-bg href="logistic/{{logistics_top.id}}" style="background-image: url('{{logistics_top.image_url}}')"
                .description
                  .description-txt
                    .maker
                      | {{logistics_top.country}}
                    .product-name
                      | {{logistics_top.title}}


    .medium-9.columns
      .salse-all
        .sales-leaders ng-repeat="logistics_all in all_logistics | limitTo : 6"
          .medium-4.columns
            .border-producers.color-line.orange-block
              .one-new-producers
                  a.img-bg href="logistic/{{logistics_all.id}}" style="background-image: url('{{logistics_all.image_url}}')"
              .description
                .description-txt
                  .maker
                    | {{logistics_all.country}}
                  .product-name
                    | {{logistics_all.title}}



  .row.columns-right
    .medium-9.columns
      = render "recomendationlogistics"


    .medium-9.columns
      .salse-all
        .sales-leaders ng-repeat="logistics_all in all_logistics | limitTo :12:6"
          .medium-4.columns
            .border-producers.color-line.orange-block
              .one-new-producers
                  a.img-bg href="logistic/{{logistics_all.id}}" style="background-image: url('{{logistics_all.image_url}}')"
              .description
                .description-txt
                  .maker
                    | {{logistics_all.country}}
                  .product-name
                    | {{logistics_all.title}}


    .medium-9.columns
      .pagination
        form.form-pagination name="userForm23" ng-submit="submitForm()"
          ul ng-if="current_page >=4"
            li
              input type="button" ng-model="age.selected" value="{{current_page-1}}" ng-click="trackOrder23(current_page-3); submitForm23().submit()"
          ul ng-if="current_page >=3"
            li
              input type="button" ng-model="age.selected" value="{{current_page-1}}" ng-click="trackOrder23(current_page-2); submitForm23().submit()"
          ul ng-if="current_page >=2"
            li
              input type="button" ng-model="age.selected" value="{{current_page-1}}" ng-click="trackOrder23(current_page-1); submitForm23().submit()"
          ul ng-repeat="age in driverAges | limitTo : 3"
            li
              input.butnPag type="button" ng-model="age.selected" value="{{age}}" ng-click="trackOrder23(age); submitForm23().submit()"
