.marcet ng-controller="logisticsController"
  .row
    .medium-3.columns
      .selector.bage
        / = render "selector"
        .select
          .accordion-button
            p  countries
            .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
          .accordion-inner.show

            .selector
              form name="userForm" ng-submit="submitForm()"
                ul.read-more-wrap ng-repeat="countries in all_countries"
                  li
                    label.container
                      | {{countries.title}}
                      input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"
                      span.checkmark
      .dubl-select
        .accordion-button.opened
          p логистика
          .svg-slid = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
        .accordion-inner.show

          .selector
            form name="userForm2" ng-submit="submitForm2()"
              ul.read-more-wrap ng-repeat="logistic in questionlogistic"
                li
                  input type="checkbox" ng-model="logistic.selected" ng-change='trackOrder2(logistic)'  value="{{logistic.id}}" ng-click="submitForm2().submit()"  {{logistic.name}}
          .remove-all
            .x-component = inline_svg "photo/main/svg/filter_clear.svg"
            .ramove-text
              a href=logistics_path очистить все
            /// smole select
      .wrapper-filter
        .openfilters
          p фильтра
        .filter-container
          / = render "selectsmole"
          .select
            .accordion-button
              p  countries
              .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
            .accordion-inner.show

              .selector
                / input#post-2.read-more-state type="checkbox"
                form name="userForm" ng-submit="submitForm()"
                  ul.read-more-wrap ng-repeat="countries in all_countries"
                    li
                      input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"  {{countries.title}}
          .dubl-select
            .accordion-button.opened
              p afdsfdsf
              .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
            .accordion-inner.show

              .selector
                form name="userForm2" ng-submit="submitForm2()"
                  ul.read-more-wrap ng-repeat="logistic in questionlogistic"
                    li
                      input type="checkbox" ng-model="logistic.selected" ng-change='trackOrder2(logistic)'  value="{{logistic.id}}" ng-click="submitForm2().submit()"  {{logistic.name}}
              .remove-all
                .x-component = inline_svg "photo/main/svg/filter_clear.svg"
                .ramove-text очистить все
        /// smole select
        .selector
          / = render "advertisingSlider"
          / .mainlidet.advertising
          /   ul.advertising-slider-for
          /   ul.advertising-slider-nav
          /     li
          /       .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
          /     li
          /       .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
          /     li
          /       .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
          /     li
          /       .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
          /     li
          /       .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
          /     li
          /       .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
          /     li
          /       .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
          /     li
          /       .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
          /     li
          /       .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
          .slideshow-container
            .mySlides.fade
              .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
            .mySlides.fade
              p
              | 1
              .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
            .mySlides.fade
              p
              | 2
              .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
            a.prev onclick="plusSlides(-1)"  ❮
            a.next onclick="plusSlides(1)"  ❯


    .medium-9.columns
      .topgoods
        .topgoods-tex.color-line.gray-block
          .title топ товари
        #sliderBX-contenedor
          #btnSliderNext
            i.fa.fa-angle-right aria-hidden="true"
          #btnSliderPrev
            i.fa.fa-angle-left aria-hidden="true"
          #sliderBX
            .sliderBXcell ng-repeat="logistics_top in top_logistics"
              / .medium-4.columns
              .border-producers.color-line.orange-block
                .one-new-producers
                  a.img-bg href="logistic/{{logistics_top.id}}" style="background-image: url('{{logistics_top.image_url}}')"
                .description
                  .description-txt
                    .maker
                      | {{logistics_top.country}}
                    .product-name
                      | {{logistics_top.title}}


    .medium-9.columns
      .salse-all
        .sales-leaders ng-repeat="logistics_all in all_logistics"
          .medium-4.columns
            .border-producers.color-line.orange-block
              .one-new-producers
                  a.img-bg href="logistic/{{logistics_all.id}}" style="background-image: url('{{logistics_all.image_url}}')"
              .description
                .description-txt
                  .maker
                    | {{logistics_all.country}}
                  .product-name
                    | {{logistics_all.title}}
    / .medium-9.columns
    /   .salse-all
    /     -@logistics.each do |logistic|
    /       .medium-4.columns
    /         .border-producers.color-line.orange-block
    /           .one-new-producers
    /             a.img-bg href=logistic_path(logistic.id) style="background-image: url(#{asset_path('photo/main/logos/11520-1484293005.jpg')})"
    /           .description
    /             .description-txt
    /               .maker
    /                 =logistic.country&.title
    /               .product-name
    /                 =logistic.title
    .medium-9.columns
      = render "recomendationlogistics"
