.oneproducter ng-controller="oneproducterControler as stor"
  .row
    .medium-8.columns
      .row
        .medium-3.columns
          .wrapper
            .media-ob
              .compani-logo
                .img-bg style="background-image: url(#{@manufacture.logo_image.url})"
        .medium-6.columns
          .text-oneproducter
            .title
              =@manufacture.title
              .title-smolle
                =@manufacture.second_menu&.title
            .rules
              .country
                | Страна:
                .text
                   =@manufacture.second_menu&.title
              .address
                | Адреса:
                .text
                  =@manufacture.address
              .site
                | Сайт:
                a.text href="#{@manufacture.web_site_url}"
                  =@manufacture.web_site_url
            .contacts
              .text-face.color-line.gray-block
                | контактное лицо
              .forms-abaut
                .lup
                  .icon = inline_svg "photo/main/svg/man.svg"
                  .text.name
                    =@manufacture.full_name
                .lup
                  .icon  = inline_svg "photo/main/svg/mail.svg"
                  .text
                    a href="mailto: #{@manufacture.first_email}" =@manufacture.first_email
                -if @manufacture.second_email
                  .lup
                    .icon  = inline_svg "photo/main/svg/mail.svg"
                    .text
                      a href="mailto: #{@manufacture.second_email}" =@manufacture.second_email
                -if @manufacture.third_email
                  .lup
                    .icon  = inline_svg "photo/main/svg/mail.svg"
                    .text
                      a href="mailto: #{@manufacture.third_email}" =@manufacture.third_email
                .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:#{@manufacture.first_phone_number}" =@manufacture.first_phone_number
                -if @manufacture.second_phone_number
                 .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:#{@manufacture.second_phone_number}" =@manufacture.second_phone_number
                -if @manufacture.third_phone_number
                 .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:#{@manufacture.third_phone_number}" =@manufacture.third_phone_number
      .medium.columns
        .about-us
          .title.color-line.gray-block
            .text-title о компании
          .about-us-text
            =raw @manufacture.description
        .bg-slider
          .wrapper
            =render "onegoodsslider", product: @manufacture
    .medium-4.columns
      .sertuficat
        .title сертифікат
        .selector
          = render "oneproducterslider", product: @manufacture
      .batton-doun
        a.btn-big href="#{@manufacture.catalog_file}"
          .text каталог продукції
          .icon = inline_svg "photo/main/svg/arrowdown.svg"
        a.btn-big href="#{@manufacture.price_list_file}"
          .text прайс лист
          .icon = inline_svg "photo/main/svg/arrowdown.svg"
        a.btn-big href="#{@manufacture.sertificates_file}"
          .text сертифікать
          .icon = inline_svg "photo/main/svg/arrowdown.svg"
  .row
    .medium.columns
      .company-products
        .title продукия компании
      .wrapper
        =render "recomendationeproducter", products: @manufacture.products.premium
      .vibe-goods
        .medium-3.columns
          -@manufacture.products.each do |product|
            .border-producers.color-line.yellow-block
              .one-new-product
                .img-bg style="background-image: url(#{product.logo_image.url})"
              .description
                .description-txt
                  .maker
                    =@manufacture.title
                  .product-name
                    =product.title
                  .price.color-line.gray-block
                    .oriented-price
                      Оріентовна ціна
                    .mony
                      =product.price
                      |$
    / .medium.columns
    /   .allap
    /     .btn-big.yellow-btn показать все
