.marcet ng-controller="marcetControler as stor"
  .row
    .medium-3.columns
      .selector.bage
        / = render "selector"
        .select
          .accordion-button
            p  countries
            .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
          .accordion-inner.show

            .selector
              / input#post-2.read-more-state type="checkbox"
              form name="userForm" ng-submit="submitForm()"
                ul.read-more-wrap ng-repeat="countries in all_countries"
                  li
                    label.container
                      | {{countries.title}}
                      input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"
                      span.checkmark

      .dubl-select
        .accordion-button.opened
          p afdsfdsf
          .svg-slid = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
        .accordion-inner.show

          .selector
            form name="userForm2" ng-submit="submitForm2()"
              ul.read-more-wrap ng-repeat="markets in questionmarkets"
                li
                  input type="checkbox" ng-model="markets.selected" ng-change='trackOrder2(markets)'  value="{{markets.id}}" ng-click="submitForm2().submit()"  {{markets.name}}
          .remove-all
            .x-component = inline_svg "photo/main/svg/filter_clear.svg"
            .ramove-text
                a href=logistics_path очистить все
            /// smole select


      .wrapper-filter
        .openfilters
          p фильтра
        .filter-container
          / = render "selectsmole"
          .select
            .accordion-button
              p  countries
              .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
            .accordion-inner.show

              .selector
                / input#post-2.read-more-state type="checkbox"
                form name="userForm" ng-submit="submitForm()"
                  ul.read-more-wrap ng-repeat="countries in all_countries"
                    li
                      input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"  {{countries.title}}
          .dubl-select
            .accordion-button.opened
              p afdsfdsf
              .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
            .accordion-inner.show

              .selector
                form name="userForm" ng-submit="submitForm()"
                  ul.read-more-wrap ng-repeat="countries in all_countries"
                    li
                      input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"  {{countries.title}}
              .remove-all
                .x-component = inline_svg "photo/main/svg/filter_clear.svg"
                .ramove-text очистить все
        /// smole select
        .selector
          = render "advertisingSlider"
    .medium-9.columns
      .topgoods
        .topgoods-tex.color-line.gray-block
          .title топ товари

        #sliderBX-contenedor
          #btnSliderNext
            i.fa.fa-angle-right aria-hidden="true"
          #btnSliderPrev
            i.fa.fa-angle-left aria-hidden="true"
          #sliderBX
            .sliderBXcell  ng-repeat="markets_top in top_markets"
              / .medium-4.columns
              .border-producers.color-line.red-block
                .one-new-producers
                  a.img-bg href="market/{{markets_top.id}}" style="background-image: url('{{markets_top.image_url}}')"
                .description
                  .description-txt
                    .maker
                      | {{markets_top.country}}
                    .product-name
                      | {{markets_top.title}}
            .sliderBXcell
            .sliderBXcell
            .sliderBXcell



    .medium-9.columns
      .salse-all
        .sales-leaders ng-repeat="markets_all in all_markets"
          .medium-4.columns
            .border-producers.color-line.red-block
              .one-new-producers
                a.img-bg href="market/{{markets_all.id}}" style="background-image: url('{{markets_all.image_url}}')"
              .description
                .description-txt
                  .maker
                    | {{markets_all.country}}
                  .product-name
                    | {{markets_all.title}}
    / .medium-9.columns
    /   .salse-all
    /     -@markets.each do |market|
    /       .medium-4.columns
    /         .border-producers.color-line.red-block
    /           .one-new-producers
    /             a.img-bg href=market_path(market.id) style="background-image: url(#{market.logo_image.url})"
    /           .description
    /             .description-txt
    /               .maker
    /                 =market.country&.title
    /               .product-name
    /                 =market.title
    .medium-9.columns
      = render "recomendationmarket"
    / .medium-9.columns
    /   .salse-all
    /     .medium-4.columns  ng-repeat="product in records | limitTo : 6"
    /       .border-producers.color-line.red-block
    /         .one-new-producers
    /           .img-bg style="background-image: url(#{asset_path('photo/main/logos/brands_icon_1.png')})"
    /         .description
    /           .description-txt
    /             .maker
    /               | {{product.maker}}
    /             .product-name
    /               | {{product.product}}
