.marcet ng-controller="marcetControler as stor"
  .row
    .medium-3.columns
      .selector.bage
        / = render "selector"
        .select
          .accordion-button
            p
              = t("filter.countries")
            .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
          .accordion-inner.show

            .selector
              input#post-2.read-more-state type="checkbox"
              form name="userForm" ng-submit="submitForm()"
                ul.read-more-wrap ng-repeat="countries in all_countries"
                  li
                    label.container
                      | {{countries.title}}
                      input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"
                      span.checkmark
              label.read-more-trigger for="post-2"

      .dubl-select
        .accordion-button.opened
          p afdsfdsf222
          .svg-slid = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
        .accordion-inner.show

          .selector
            form name="userForm2" ng-submit="submitForm2()"
              ul.read-more-wrap ng-repeat="markets in questionmarkets"
                li
                  label.container
                    |  {{markets.name}}
                    input type="checkbox" ng-model="markets.selected" ng-change='trackOrder2(markets)'  value="{{markets.id}}" ng-click="submitForm2().submit()"
                    span.checkmark
          .remove-all
            .x-component = inline_svg "photo/main/svg/filter_clear.svg"
            .ramove-text
                a href=logistics_path
                  = t("filter.clear_everything")
            /// smole select


      .wrapper-filter
        .openfilters
          p фильтра
        .filter-container
          / = render "selectsmole"
          .select
            .accordion-button
              p  countries
              .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
            .accordion-inner.show

              .selector
                / input#post-2.read-more-state type="checkbox"
                form name="userForm" ng-submit="submitForm()"
                  ul.read-more-wrap ng-repeat="countries in all_countries"
                    li
                      label.container
                        | {{countries.title}}
                        input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"
                        span.checkmark

          .dubl-select
            .accordion-button.opened
              p afdsfdsf222
              .svg-slid = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
            .accordion-inner.show

              .selector
                form name="userForm2" ng-submit="submitForm2()"
                  ul.read-more-wrap ng-repeat="markets in questionmarkets"
                    li
                      label.container
                        |  {{markets.name}}
                        input type="checkbox" ng-model="markets.selected" ng-change='trackOrder2(markets)'  value="{{markets.id}}" ng-click="submitForm2().submit()"
                        span.checkmark
              .remove-all
                .x-component = inline_svg "photo/main/svg/filter_clear.svg"
                .ramove-text
                    a href=logistics_path
                      = t("filter.clear_everything")
        /// smole select
        .selector
          / = render "advertisingSlider"
          .slideshow-container ng-repeat="side_slid in side_slider"
            .mySlides.fade
              .img-bg style="background-image: url('{{side_slid.image_url}}')"
    .medium-9.columns
      .topgoods ng-if="top_markets != ''"
        .topgoods-tex.color-line.gray-block
          .title
            = t("menus.top_products")

        #sliderBX-contenedor
          #btnSliderNext
            i.fa.fa-angle-right aria-hidden="true"
          #btnSliderPrev
            i.fa.fa-angle-left aria-hidden="true"
          #sliderBX
            .sliderBXcell  ng-repeat="markets_top in top_markets"
              / .medium-4.columns
              .border-producers.color-line.red-block
                .one-new-producers
                  a.img-bg href="market/{{markets_top.id}}" style="background-image: url('{{markets_top.image_url}}')"
                .description
                  .description-txt
                    .maker
                      | {{markets_top.country}}
                    .product-name
                      | {{markets_top.title}}
            .sliderBXcell
            .sliderBXcell
            .sliderBXcell



    .medium-9.columns
      .salse-all
        .sales-leaders ng-repeat="markets_all in all_markets | limitTo : 6"
          .medium-4.columns
            .border-producers.color-line.red-block
              .one-new-producers
                a.img-bg href="market/{{markets_all.id}}" style="background-image: url('{{markets_all.image_url}}')"
              .description
                .description-txt
                  .maker
                    | {{markets_all.country}}
                  .product-name
                    | {{markets_all.title}}


  .row.columns-right
    .medium-9.columns
      = render "recomendationmarket"

    .medium-9.columns
      .salse-all
        .sales-leaders ng-repeat="markets_all in all_markets | limitTo : 12:6"
          .medium-4.columns
            .border-producers.color-line.red-block
              .one-new-producers
                a.img-bg href="market/{{markets_all.id}}" style="background-image: url('{{markets_all.image_url}}')"
              .description
                .description-txt
                  .maker
                    | {{markets_all.country}}
                  .product-name
                    | {{markets_all.title}}



    .medium-9.columns
      .pagination
        form.form-pagination name="userForm23" ng-submit="submitForm()"
          ul ng-if="current_page >=4"
            li
              input type="button" ng-model="age.selected" value="{{current_page-1}}" ng-click="trackOrder23(current_page-3); submitForm23().submit()"
          ul ng-if="current_page >=3"
            li
              input type="button" ng-model="age.selected" value="{{current_page-1}}" ng-click="trackOrder23(current_page-2); submitForm23().submit()"
          ul ng-if="current_page >=2"
            li
              input type="button" ng-model="age.selected" value="{{current_page-1}}" ng-click="trackOrder23(current_page-1); submitForm23().submit()"
          ul ng-repeat="age in driverAges | limitTo : 3"
            li
              input.butnPag type="button" ng-model="age.selected" value="{{age}}" ng-click="trackOrder23(age); submitForm23()".
