.oneproducter
  .row
    .medium-8.columns
      .row
        .medium-3.columns
          .wrapper
            .media-ob
              .compani-logo
                .img-bg style="background-image: url(#{@market.logo_image.url})"
                .tex-box более 5000 товаров
        .medium-6.columns
          .text-oneproducter
            .title
              =@market.title
              .title-smolle
                =@market.main_menu&.title
            .rules
              .country
                | Страна:
                .text
                  =@market.country&.title
              .address
                | Адреса:
                .text
                  =@market.address
              .site
                | Сайт:
                a.text href="#{@market.web_site_url}"
                  =@market.web_site_url
            .contacts
              .text-face.color-line.gray-block
                | контактное лицо
              .forms-abaut
                .lup
                  .icon = inline_svg "photo/main/svg/man.svg"
                  .text.name
                    =@market.full_name
                .lup
                  .icon  = inline_svg "photo/main/svg/mail.svg"
                  .text
                    a href="mailto: #{@market.first_email}" =@market.first_email
                -if @market.second_email
                  .lup
                    .icon  = inline_svg "photo/main/svg/mail.svg"
                    .text
                      a href="mailto: #{@market.second_email}" =@market.second_email
                -if @market.third_email
                  .lup
                    .icon  = inline_svg "photo/main/svg/mail.svg"
                    .text
                      a href="mailto: #{@market.third_email}" =@market.third_email
                .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:#{@market.first_phone_number}" =@market.first_phone_number
                -if @market.second_phone_number
                 .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:#{@market.second_phone_number}" =@market.second_phone_number
                -if @market.third_phone_number
                 .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:#{@market.third_phone_number}" =@market.third_phone_number
      .medium.columns
        .about-us
          .title.color-line.gray-block
            .text-title о компании
          .about-us-text
            =raw @market.description
            .title.marka.color-line.gray-block
              .text-title торговая марка
            .about-us-text
              =raw @market.our_brands


          .title.color-line.gray-block
            .text-title наши примущества
          .about-us-text
            = raw @market.our_benefits
        .bg-slider
          .wrapper
            .targer
              =render "onegoodsslider", product: @market
    .medium-4.columns
      .sertuficat
        .title сертифікат
        .selector
          = render "oneproducterslider", product: @market
      .batton-doun
        .btn-big
          .text прайс лист
          .icon = inline_svg "photo/main/svg/arrowdown.svg"
        .btn-big
          .text сертифікать
          .icon = inline_svg "photo/main/svg/arrowdown.svg"
