.onegoods
  .row
    .medium-5.columns
      .wrapper
        =render "onegoodsslider"
    .medium-7.columns
      .title
        | Моцарелла middle 100 г (4 шфрика)
      .moni-or
        .moni-tex
          | оріентовочная
          br
          	| цена :
        .moni-nomber
          | 8.40$
      .about-product
        .weight Вес/Обєм:
          .text 0.500 мл
        .kind Вид:
          .text Пластиковая емкость
        .number Количество:
          .text 12 шт
        .weight Вес коробки:
          .text 5.4кг
        .suitability Срок годности:
          .text 24мес
      .about-as.color-line.gray-block
        .title2
          | Описание:
      #box.box
        p.text
          | Charles Villiers Stanford (1852–1924) was an Irish composer, teacher, and conductor. While still an undergraduate at the University of Cambridge, Stanford was appointed organist of Trinity College. He was instrumental in raising the status of the Cambridge University Musical Society, attracting international stars to perform with it. In 1882, aged 29, he was one of the founding professors of the Royal College of Music, where he taught composition for the rest of his life. From 1887 he was also the professor of music at Cambridge. As a teacher, Stanford was sceptical about modernism, and based his instruction chiefly on classical principles as exemplified in the music of Brahms. Among his pupils were rising composers whose fame went on to surpass his own, such as Gustav Holst and Ralph Vaughan Williams. As a conductor, Stanford held posts with the Bach Choir and the Leeds triennial music festival. He composed a substantial number of concert works, including seven symphonies, but his best-remembered pieces are his choral works for church performance, chiefly composed in the Anglican tradition. Some critics regarded Stanford, together with Hubert Parry and Alexander Mackenzie, as responsible for a renaissance in English music.
      .title2.color-line.gray-block
        | производитель
      .country страна
        .text Беларусь
      .address Адреса:
        .text улица Ваупшпасова 4, Минск 220070
      .activity Вид деятольности:
        .text Косметическая промишленость
      .sayt Сайт
        a.text www.youtube.com
