.onenues
  .row
    .medium-12.center
      .all-nues
        .tutle
          .title-text Туровский молочньй комбинат вьвел на рьнок брунд Villmonte
          .data 12.04.2018
        .text-nues Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .bord.beg
          .img-bg style="background-image: url(#{asset_path('photo/main/newsbig.jpg')})"
        .text-nues Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .bord.smolle
          .img-bg style="background-image: url(#{asset_path('photo/main/Asset.jpg')})"
        .text-nues Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .bord.smolle
          .img-bg style="background-image: url(#{asset_path('photo/main/Asset.jpg')})"
        .text-nues Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .to-share
          .to-share-tex Поделиться в соцсетяч:
          .to-share-icons
            .alle-to-shere
              a.vk = inline_svg "svg/vk.svg"
              a.fb = inline_svg "svg/face.svg"
              a.tw = inline_svg "svg/twiter.svg"
              a.gp = inline_svg "svg/google.svg"
              a.in = inline_svg "svg/in.svg"
              a.od = inline_svg "svg/o.svg"
              a.pi = inline_svg "svg/pin.svg"
      .tovars-in
        .recomendation-tovars
          .recomendation-text.color-line.gray-block
            .title товарь из стати
          .recommendation-goods
            - 8.times do |e|
              .medium-3.columns
                .border-producers.color-line.yellow-block
                  .one-new-product
                    .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
                  .description
                    .description-txt
                      .maker Тульський молочний комбинат
                      .product-name Моцарула middle 100г (4 шарика)
                      .price.color-line.gray-block
                        .oriented-price орієнтовочная цена:
                        .mony 8.40$
