.oneproducter ng-controller="oneproducterControler as stor"
  .row
    .medium-8.columns
      .row
        .medium-3.columns
          .wrapper
            .media-ob
              .compani-logo
                .img-bg style="background-image: url(#{asset_path('photo/main/logos/brands_icon_1.png')})"
        .medium-6.columns
          .text-oneproducter
            .title
              | Туровсикй молочний комбінат
              .title-smolle
                | продукть питания
            .rules
              .country
                | Страна:
                .text
                  | Беларусь
              .address
                | Адреса:
                .text
                  | улица Ваупшпасова 4,Минск 220070
              .site
                | Сайт:
                a.text href="https://www.youtube.com"
                  | www.youtube.com
            .contacts
              .text-face.color-line.gray-block
                | контактное лицо
              .forms-abaut
                .lup
                  .icon = inline_svg "photo/main/svg/man.svg"
                  .text.name
                    | Иванов Иван Иванов
                .lup
                  .icon  = inline_svg "photo/main/svg/mail.svg"
                  .text
                    a href="mailto: example@com.ua" example@com.ua
                .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:+78142332211" +7(814)-233-22-11
                .lup
                  .icon = inline_svg "photo/main/svg/phone.svg"
                  .text
                    a href="tel:+78142332211" +7(814)-233-22-11
      .medium.columns
        .about-us
          .title.color-line.gray-block
            .text-title о компании
          .about-us-text
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        .bg-slider
          .wrapper
            =render "onegoodsslider"
    .medium-4.columns
      .sertuficat
        .title сертифікат
        .selector
          = render "oneproducterslider"
      .batton-doun
        .btn-big
          .text каталог продукції
          .icon = inline_svg "photo/main/svg/arrowdown.svg"
        .btn-big
          .text прайс лист
          .icon = inline_svg "photo/main/svg/arrowdown.svg"
        .btn-big
          .text сертифікать
          .icon = inline_svg "photo/main/svg/arrowdown.svg"
  .row
    .medium.columns
      .company-products
        .title продукия компании
      .wrapper
        =render "recomendationeproducter"
      .vibe-goods
        .medium-3.columns ng-repeat="product in records | limitTo:8"
          .border-producers.color-line.yellow-block
            .one-new-product
              .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
            .description
              .description-txt
                .maker
                  | {{product.maker}}
                .product-name
                  | {{product.product}}
                .price.color-line.gray-block
                  .oriented-price
                    | {{product.oriented}}
                  .mony
                    | {{product.mony}}
    .medium.columns
      .allap
        .btn-big.yellow-btn показать все
