.premium
  .tab
    button.tablinks.btn-big.blue-btn onclick="openPremium(event, 'goods')"  призводители
    button.tablinks.btn-big.green-btn onclick="openPremium(event, 'distributors')"  дистрибютори
    button.tablinks.btn-big.red-btn onclick="openPremium(event, 'marker')"  маркеть
    button.tablinks.btn-big.orange-btn onclick="openPremium(event, 'logistics')"  логистика
  #goods.tabcontent
    h3 1
  #distributors.tabcontent
    h3 2
  #marker.tabcontent
    h3 3
  #logistics.tabcontent
    h3 4
