.premium
  .row.collapse
    .columns-9
      .title-top
        | тфрифньй план
      .wrapper-tab
        .tab
          button.tablinks.btn-big.blue-btn.active onclick="openPremium(event, 'goods')"  призводители
          button.tablinks.btn-big.green-btn.green onclick="openPremium(event, 'distributors')"  дистрибютори
          button.tablinks.btn-big.red-btn.red onclick="openPremium(event, 'marker')"  маркеть
          button.tablinks.btn-big.orange-btn.orange onclick="openPremium(event, 'logistics')"  логистика
      #goods.tabcontent
        .medium-4.columns
          .center-tab-all
            .content-tab.color-line.yellow-block
              .filling
                .title.color-line
                  | free
                .goods
                  .number
                    | 1
                  .number-text
                    | компанія
                .tovars
                  .number
                    | 15
                  .number-text
                    | товаров
                .support
                  .number
                    | 24/7
                  .number-text
                    | кругосуточная поддержка
                .impressions
                  .number
                    | до 100 000
                  .number-text
                    | рекламних показаний в год
                .battons
                  .btn-big регистрация
        .medium-4.columns
          .center-tab-all
            .content-tab.top-basic.color-line.blue-block
              .filling.basic
                .title.color-line
                  | basic
                .goods
                  .number
                    | 1
                  .number-text
                    | компанія
                .tovars
                  .number
                    | 25
                  .number-text
                    | товаров
                .support
                  .number
                    | 24/7
                  .number-text
                    | кругосуточная поддержка
                .impressions
                  .number
                    | более 100 000
                  .number-text
                    | рекламних показаний в год
                .support-platinum
                  .number
                    | поддержка
                  .number-text
                    | активная поддержка на YTV
                .battons
                  .btn-big.blue регистрация
        .medium-4.columns
          .center-tab-all
            .content-tab.color-line.yellow-red
              .filling
                .title.color-line
                  | platinum
                .goods
                  .number
                    | 1
                  .number-text
                    | компанія
                .tovars
                  .number
                    | 50
                  .number-text
                    | товаров
                .support
                  .number
                    | 24/7
                  .number-text
                    | кругосуточная поддержка
                .impressions
                  .number
                    | более 100 000
                  .number-text
                    | рекламних показаний в год
                .support-platinum
                  .number
                    | поддержка
                  .number-text
                    | активная поддержка на YTV
                .marceting-platinum
                  .number
                    | реклама
                  .number-text
                    | на всех возможних площадках
                .battons
                  .btn-big.red регистрация
      #distributors.tabcontent
        .medium-4.columns
          .center-tab-all
            .content-tab.color-line.yellow-block
              .filling
                .title.color-line
                  | free
                .goods
                  .number
                    | 1
                  .number-text
                    | компанія
                .tovars
                  .number
                    | 15
                  .number-text
                    | товаров
                .support
                  .number
                    | 24/7
                  .number-text
                    | кругосуточная поддержка
                .impressions
                  .number
                    | до 100 000
                  .number-text
                    | рекламних показаний в год
                .battons
                  .btn-big регистрация
        .medium-4.columns
          .center-tab-all
            .content-tab.top-basic.color-line.blue-block
              .filling.basic
                .title.color-line
                  | basic
                .goods
                  .number
                    | 1
                  .number-text
                    | компанія
                .tovars
                  .number
                    | 25
                  .number-text
                    | товаров
                .support
                  .number
                    | 24/7
                  .number-text
                    | кругосуточная поддержка
                .impressions
                  .number
                    | более 100 000
                  .number-text
                    | рекламних показаний в год
                .support-platinum
                  .number
                    | поддержка
                  .number-text
                    | активная поддержка на YTV
                .battons
                  .btn-big.blue регистрация
        .medium-4.columns
          .center-tab-all
            .content-tab.color-line.yellow-red
              .filling
                .title.color-line
                  | platinum
                .goods
                  .number
                    | 1
                  .number-text
                    | компанія
                .tovars
                  .number
                    | 50
                  .number-text
                    | товаров
                .support
                  .number
                    | 24/7
                  .number-text
                    | кругосуточная поддержка
                .impressions
                  .number
                    | более 100 000
                  .number-text
                    | рекламних показаний в год
                .support-platinum
                  .number
                    | поддержка
                  .number-text
                    | активная поддержка на YTV
                .marceting-platinum
                  .number
                    | реклама
                  .number-text
                    | на всех возможних площадках
                .battons
                  .btn-big.red регистрация
      #marker.tabcontent
        .medium-4.columns
          .center-tab-all
            .content-tab.color-line.yellow-block
              .filling
                .title.color-line
                  | free
                .goods
                  .number
                    | 1
                  .number-text
                    | компанія
                .tovars
                  .number
                    | 15
                  .number-text
                    | товаров
                .support
                  .number
                    | 24/7
                  .number-text
                    | кругосуточная поддержка
                .impressions
                  .number
                    | до 100 000
                  .number-text
                    | рекламних показаний в год
                .battons
                  .btn-big регистрация
        .medium-4.columns
          .center-tab-all
            .content-tab.top-basic.color-line.blue-block
              .filling.basic
                .title.color-line
                  | basic
                .goods
                  .number
                    | 1
                  .number-text
                    | компанія
                .tovars
                  .number
                    | 25
                  .number-text
                    | товаров
                .support
                  .number
                    | 24/7
                  .number-text
                    | кругосуточная поддержка
                .impressions
                  .number
                    | более 100 000
                  .number-text
                    | рекламних показаний в год
                .support-platinum
                  .number
                    | поддержка
                  .number-text
                    | активная поддержка на YTV
                .battons
                  .btn-big.blue регистрация
        .medium-4.columns
          .center-tab-all
            .content-tab.color-line.yellow-red
              .filling
                .title.color-line
                  | platinum
                .goods
                  .number
                    | 1
                  .number-text
                    | компанія
                .tovars
                  .number
                    | 50
                  .number-text
                    | товаров
                .support
                  .number
                    | 24/7
                  .number-text
                    | кругосуточная поддержка
                .impressions
                  .number
                    | более 100 000
                  .number-text
                    | рекламних показаний в год
                .support-platinum
                  .number
                    | поддержка
                  .number-text
                    | активная поддержка на YTV
                .marceting-platinum
                  .number
                    | реклама
                  .number-text
                    | на всех возможних площадках
                .battons
                  .btn-big.red регистрация
      #logistics.tabcontent
        .medium-4.columns
          .center-tab-all
            .content-tab.color-line.yellow-block
              .filling
                .title.color-line
                  | free
                .goods
                  .number
                    | 54
                  .number-text
                    | компанія
                .tovars
                  .number
                    | 15
                  .number-text
                    | товаров
                .support
                  .number
                    | 24/7
                  .number-text
                    | кругосуточная поддержка
                .impressions
                  .number
                    | до 1100 000
                  .number-text
                    | рекламних показаний в год
                .battons
                  .btn-big регистрация
        .medium-4.columns
          .center-tab-all
            .content-tab.top-basic.color-line.blue-block
              .filling.basic
                .title.color-line
                  | basic
                .goods
                  .number
                    | 1
                  .number-text
                    | компанія
                .tovars
                  .number
                    | 25
                  .number-text
                    | товаров
                .support
                  .number
                    | 24/7
                  .number-text
                    | кругосуточная поддержка
                .impressions
                  .number
                    | более 100 000
                  .number-text
                    | рекламних показаний в год
                .support-platinum
                  .number
                    | поддержка
                  .number-text
                    | активная поддержка на YTV
                .battons
                  .btn-big.blue регистрация
        .medium-4.columns
          .center-tab-all
            .content-tab.color-line.yellow-red
              .filling
                .title.color-line
                  | platinum
                .goods
                  .number
                    | 1
                  .number-text
                    | компанія
                .tovars
                  .number
                    | 50
                  .number-text
                    | товаров
                .support
                  .number
                    | 24/7
                  .number-text
                    | кругосуточная поддержка
                .impressions
                  .number
                    | более 100 000
                  .number-text
                    | рекламних показаний в год
                .support-platinum
                  .number
                    | поддержка
                  .number-text
                    | активная поддержка на YTV
                .marceting-platinum
                  .number
                    | реклама
                  .number-text
                    | на всех возможних площадках
                .battons
                  .btn-big.red регистрация
/ .premium-smolle
/   .row
/     .medium-4.columns
/       .title-all
/         .title-smolle Тарифний план
/         .smolle-title вид деятельності
/       .sel
/         .kabinet_selectid
/           select#nazn.selectid name="nazn" required="required"
/             option#one1.sel_dok value="1"  призводители
/             option#two1.sel_dok value="2"  дистрибютори
/             option#three1.sel_dok value="3"  маркеть
/             option#four1.sel_dok value="4"  логистика
/         .clear
/         .one style="display:none"
/           .mainlidet
/             ul.slider-smolle-for
/             ul.slider-smolle-nav
/               li.slider
/                 .medium.columns
/                   .center-tab-all
/                     .content-tab.color-line.yellow-block
/                       .filling2
/                         .title.color-line
/                           | free
/                         .goods
/                           .number
/                             | 1
/                           .number-text
/                             | компанія
/                         .tovars
/                           .number
/                             | 15
/                           .number-text
/                             | товаров
/                         .support
/                           .number
/                             | 24/7
/                           .number-text
/                             | кругосуточная поддержка
/                         .impressions
/                           .number
/                             | до 100 000
/                           .number-text
/                             | рекламних показаний в год
/                       .battons
/                         .btn-big регистрация
/               li.slider
/                 .center-tab-all
/                   .content-tab.top-basic.color-line.blue-block
/                     .filling2.basic
/                       .title.color-line
/                         | basic
/                       .goods
/                         .number
/                           | 1
/                         .number-text
/                           | компанія
/                       .tovars
/                         .number
/                           | 25
/                         .number-text
/                           | товаров
/                       .support
/                         .number
/                           | 24/7
/                         .number-text
/                           | кругосуточная поддержка
/                       .impressions
/                         .number
/                           | более 100 000
/                         .number-text
/                           | рекламних показаний в год
/                       .support-platinum
/                         .number
/                           | поддержка
/                         .number-text
/                           | активная поддержка на YTV
/                     .battons
/                       .btn-big.blue регистрация
/               li.slider
/                 .medium.columns
/                   .center-tab-all
/                     .content-tab.color-line.yellow-blockye.yellow-red
/                       .filling2
/                         .title.color-line
/                           | platinum
/                         .goods
/                           .number
/                             | 1
/                           .number-text
/                             | компанія
/                         .tovars
/                           .number
/                             | 50
/                           .number-text
/                             | товаров
/                         .support
/                           .number
/                             | 24/7
/                           .number-text
/                             | кругосуточная поддержка
/                         .impressions
/                           .number
/                             | более 100 000
/                           .number-text
/                             | рекламних показаний в год
/                         .support-platinum
/                           .number
/                             | поддержка
/                           .number-text
/                             | активная поддержка на YTV
/                         .marceting-platinum
/                           .number
/                             | реклама
/                           .number-text
/                             | на всех возможних площадках
/                       .battons
/                         .btn-big.red регистрация
/
/         .too style="display:none"
/           .mainlidet
/             ul.slider-smolle-for
/             ul.slider-smolle-nav
/               li.slider
/                 .medium.columns
/                   .center-tab-all
/                     .content-tab.color-line.yellow-block
/                       .filling2
/                         .title.color-line
/                           | free
/                         .goods
/                           .number
/                             | 1
/                           .number-text
/                             | компанія
/                         .tovars
/                           .number
/                             | 15
/                           .number-text
/                             | товаров
/                         .support
/                           .number
/                             | 24/7
/                           .number-text
/                             | кругосуточная поддержка
/                         .impressions
/                           .number
/                             | до 100 000
/                           .number-text
/                             | рекламних показаний в год
/                       .battons
/                         .btn-big регистрация
/               li.slider
/                 .center-tab-all
/                   .content-tab.top-basic.color-line.blue-block
/                     .filling2.basic
/                       .title.color-line
/                         | basic
/                       .goods
/                         .number
/                           | 1
/                         .number-text
/                           | компанія
/                       .tovars
/                         .number
/                           | 25
/                         .number-text
/                           | товаров
/                       .support
/                         .number
/                           | 24/7
/                         .number-text
/                           | кругосуточная поддержка
/                       .impressions
/                         .number
/                           | более 100 000
/                         .number-text
/                           | рекламних показаний в год
/                       .support-platinum
/                         .number
/                           | поддержка
/                         .number-text
/                           | активная поддержка на YTV
/                     .battons
/                       .btn-big.blue регистрация
/               li.slider
/                 .medium.columns
/                   .center-tab-all
/                     .content-tab.color-line.yellow-blockye.yellow-red
/                       .filling2
/                         .title.color-line
/                           | platinum
/                         .goods
/                           .number
/                             | 1
/                           .number-text
/                             | компанія
/                         .tovars
/                           .number
/                             | 50
/                           .number-text
/                             | товаров
/                         .support
/                           .number
/                             | 24/7
/                           .number-text
/                             | кругосуточная поддержка
/                         .impressions
/                           .number
/                             | более 100 000
/                           .number-text
/                             | рекламних показаний в год
/                         .support-platinum
/                           .number
/                             | поддержка
/                           .number-text
/                             | активная поддержка на YTV
/                         .marceting-platinum
/                           .number
/                             | реклама
/                           .number-text
/                             | на всех возможних площадках
/                       .battons
/                         .btn-big.red регистрация
/         .three style="display:none"
/           .mainlidet
/             ul.slider-smolle-for
/             ul.slider-smolle-nav
/               li.slider
/                 .medium.columns
/                   .center-tab-all
/                     .content-tab.color-line.yellow-block
/                       .filling2
/                         .title.color-line
/                           | free
/                         .goods
/                           .number
/                             | 1
/                           .number-text
/                             | компанія
/                         .tovars
/                           .number
/                             | 15
/                           .number-text
/                             | товаров
/                         .support
/                           .number
/                             | 24/7
/                           .number-text
/                             | кругосуточная поддержка
/                         .impressions
/                           .number
/                             | до 100 000
/                           .number-text
/                             | рекламних показаний в год
/                       .battons
/                         .btn-big регистрация
/               li.slider
/                 .center-tab-all
/                   .content-tab.top-basic.color-line.blue-block
/                     .filling2.basic
/                       .title.color-line
/                         | basic
/                       .goods
/                         .number
/                           | 1
/                         .number-text
/                           | компанія
/                       .tovars
/                         .number
/                           | 25
/                         .number-text
/                           | товаров
/                       .support
/                         .number
/                           | 24/7
/                         .number-text
/                           | кругосуточная поддержка
/                       .impressions
/                         .number
/                           | более 100 000
/                         .number-text
/                           | рекламних показаний в год
/                       .support-platinum
/                         .number
/                           | поддержка
/                         .number-text
/                           | активная поддержка на YTV
/                     .battons
/                       .btn-big.blue регистрация
/               li.slider
/                 .medium.columns
/                   .center-tab-all
/                     .content-tab.color-line.yellow-blockye.yellow-red
/                       .filling2
/                         .title.color-line
/                           | platinum
/                         .goods
/                           .number
/                             | 1
/                           .number-text
/                             | компанія
/                         .tovars
/                           .number
/                             | 50
/                           .number-text
/                             | товаров
/                         .support
/                           .number
/                             | 24/7
/                           .number-text
/                             | кругосуточная поддержка
/                         .impressions
/                           .number
/                             | более 100 000
/                           .number-text
/                             | рекламних показаний в год
/                         .support-platinum
/                           .number
/                             | поддержка
/                           .number-text
/                             | активная поддержка на YTV
/                         .marceting-platinum
/                           .number
/                             | реклама
/                           .number-text
/                             | на всех возможних площадках
/                       .battons
/                         .btn-big.red регистрация
/         .four style="display:none"
/           .mainlidet
/             ul.slider-smolle-for
/             ul.slider-smolle-nav
/               li.slider
/                 .medium.columns
/                   .center-tab-all
/                     .content-tab.color-line.yellow-block
/                       .filling2
/                         .title.color-line
/                           | free
/                         .goods
/                           .number
/                             | 1
/                           .number-text
/                             | компанія
/                         .tovars
/                           .number
/                             | 15
/                           .number-text
/                             | товаров
/                         .support
/                           .number
/                             | 24/7
/                           .number-text
/                             | кругосуточная поддержка
/                         .impressions
/                           .number
/                             | до 100 000
/                           .number-text
/                             | рекламних показаний в год
/                       .battons
/                         .btn-big регистрация
/               li.slider
/                 .center-tab-all
/                   .content-tab.top-basic.color-line.blue-block
/                     .filling2.basic
/                       .title.color-line
/                         | basic
/                       .goods
/                         .number
/                           | 1
/                         .number-text
/                           | компанія
/                       .tovars
/                         .number
/                           | 25
/                         .number-text
/                           | товаров
/                       .support
/                         .number
/                           | 24/7
/                         .number-text
/                           | кругосуточная поддержка
/                       .impressions
/                         .number
/                           | более 100 000
/                         .number-text
/                           | рекламних показаний в год
/                       .support-platinum
/                         .number
/                           | поддержка
/                         .number-text
/                           | активная поддержка на YTV
/                     .battons
/                       .btn-big.blue регистрация
/               li.slider
/                 .medium.columns
/                   .center-tab-all
/                     .content-tab.color-line.yellow-blockye.yellow-red
/                       .filling2
/                         .title.color-line
/                           | platinum
/                         .goods
/                           .number
/                             | 1
/                           .number-text
/                             | компанія
/                         .tovars
/                           .number
/                             | 50
/                           .number-text
/                             | товаров
/                         .support
/                           .number
/                             | 24/7
/                           .number-text
/                             | кругосуточная поддержка
/                         .impressions
/                           .number
/                             | более 100 000
/                           .number-text
/                             | рекламних показаний в год
/                         .support-platinum
/                           .number
/                             | поддержка
/                           .number-text
/                             | активная поддержка на YTV
/                         .marceting-platinum
/                           .number
/                             | реклама
/                           .number-text
/                             | на всех возможних площадках
/                       .battons
/                         .btn-big.red регистрация
