.producer ng-controller="producerControler as stor"
  .row
    .medium-3.columns
      .selector.bage
        / = render "selector"
        .select
          .accordion-button
            p
              = t("filter.countries")
            .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
          .accordion-inner.show

            .selector
              input#post-2.read-more-state type="checkbox"
              form name="userForm" ng-submit="submitForm()"
                ul.read-more-wrap ng-repeat="countries in all_countries"
                  li
                    label.container
                      | {{countries.title}}
                      input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"
                      span.checkmark
              label.read-more-trigger for="post-2"
      .dubl-select
        .accordion-button.opened
          p
            = t("menus.type_manufactuters")
          .svg-slid = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
        .accordion-inner.show

          .selector
            form name="userForm2" ng-submit="submitForm2()"
              ul.read-more-wrap ng-repeat="factories in questionfactories"
                li
                  label.container
                    | {{factories.name}}
                    input type="checkbox" ng-model="factories.selected" ng-change='trackOrder2(factories)'  value="{{factories.id}}" ng-click="submitForm2().submit()" ng-checked="factories.id == type_ids2 "
                    span.checkmark
                .new ng-if="factories.second_menu != ''"
                  ul
                    li
                      input.arrow id="{{factories.id}}" type="checkbox" /
                      label.first for="{{factories.id}}" = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
                      form name="userForm3" ng-submit="submitForm3()"
                        ul ng-repeat="second_menu in factories.second_menu"
                            label.container
                              input type="checkbox" ng-model="second_menu.selected" ng-change='trackOrder3(second_menu)'  value="{{second_menu.id}}" ng-click="submitForm3().submit()" ng-checked="second_menu.id == group_ids2"  {{second_menu.title}}
                              span.checkmark
          .remove-all
            .x-component = inline_svg "photo/main/svg/filter_clear.svg"
            .ramove-text
              = t("filter.clear_everything")


            /// smole select
      .wrapper-filter
        .openfilters
          p
            = t("menus.filter")
        .filter-container
          / = render "selectsmole"
          .select
            .accordion-button
              p  countries
              .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
            .accordion-inner.show

              .selector
                form name="userForm" ng-submit="submitForm()"
                  ul.read-more-wrap ng-repeat="countries in all_countries"
                    li
                      label.container
                        | {{countries.title}}
                        input type="checkbox" ng-model="countries.selected" ng-change='trackOrder(countries)'  value="{{countries.id}}" ng-click="submitForm().submit()"
                        span.checkmark
          .dubl-select
            .accordion-button.opened
              p
                = t("menus.type_manufactuters")
              .svg-slid = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
            .accordion-inner.show

              .selector
                form name="userForm2" ng-submit="submitForm2()"
                  ul.read-more-wrap ng-repeat="factories in questionfactories"
                    li
                      label.container
                        | {{factories.name}}
                        input type="checkbox" ng-model="factories.selected" ng-change='trackOrder2(factories)'  value="{{factories.id}}" ng-click="submitForm2().submit()"
                        span.checkmark
                    .new ng-if="factories.second_menu != ''"
                      ul
                        li
                          input.arrow id="{{factories.id}}" type="checkbox" /
                          label.first for="{{factories.id}}" = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
                          form name="userForm3" ng-submit="submitForm3()"
                            ul ng-repeat="second_menu in factories.second_menu"
                                label.container
                                  input type="checkbox" ng-model="second_menu.selected" ng-change='trackOrder3(second_menu)'  value="{{second_menu.id}}" ng-click="submitForm3().submit()"  {{second_menu.title}}
                                  span.checkmark
              .remove-all
                .x-component = inline_svg "photo/main/svg/filter_clear.svg"
                .ramove-text
                  = t("filter.clear_everything")
        /// smole select
        .selector
          ul#slides
            li.slide.showing
             .img-bg style="background-image: url('{{side_slider[0].image_url}}')"
            li.slide
              .img-bg style="background-image: url('{{side_slider[1].image_url}}')"
            li.slide
              .img-bg style="background-image: url('{{side_slider[2].image_url}}')"
            li.slide
              .img-bg style="background-image: url('{{side_slider[3].image_url}}')"
            li.slide
              .img-bg style="background-image: url('{{side_slider[4].image_url}}')"

    .medium-9.columns
      .topgoods ng-if="top_manufactures != ''"
        .topgoods-tex.color-line.gray-block
          .title
            = t("menus.top_products")
        #sliderBX-contenedor
          #btnSliderNext
            i.fa.fa-angle-right aria-hidden="true"
          #btnSliderPrev
            i.fa.fa-angle-left aria-hidden="true"
          #sliderBX
            .sliderBXcell ng-repeat="manufactures_top in top_manufactures"
              / .medium-4.columns
              .border-producers.color-line.blue-block
                .one-new-producers
                  a.img-bg href="maker/{{manufactures_top.id}}" style="background-image: url('{{manufactures_top.image_url}}')"
                .description
                  .description-txt
                    .maker
                      | {{manufactures_top.country}}
                    .product-name
                      | {{manufactures_top.title}}
            / .sliderBXcell

    .medium-9.columns
      .salse-all
        .sales-leaders ng-repeat="manufacturesl_all in all_manufactures | limitTo : 6"
          .medium-4.columns
            .border-producers.color-line.blue-block
              .one-new-producers
                a.img-bg href="maker/{{manufacturesl_all.id}}" style="background-image: url('{{manufacturesl_all.image_url}}')"
              .description
                .description-txt
                  .maker
                    | {{manufacturesl_all.country}}
                  .product-name
                    | {{manufacturesl_all.title}}




  .row.columns-right
    .medium-9.columns
      = render "recomendationSalse"

    .medium-9.columns
      .salse-all
        .sales-leaders ng-repeat="manufacturesl_all in all_manufactures | limitTo :12:6"
          .medium-4.columns
            .border-producers.color-line.blue-block
              .one-new-producers
                a.img-bg href="maker/{{manufacturesl_all.id}}" style="background-image: url('{{manufacturesl_all.image_url}}')"
              .description
                .description-txt
                  .maker
                    | {{manufacturesl_all.country}}
                  .product-name
                    | {{manufacturesl_all.title}}


    .medium-9.columns
      .pagination
        form.form-pagination name="userForm23" ng-submit="submitForm()"
          ul ng-if="current_page >=4"
            li
              input type="button" ng-model="age.selected" value="{{current_page-1}}" ng-click="trackOrder23(current_page-3); submitForm23().submit()"
          ul ng-if="current_page >=3"
            li
              input type="button" ng-model="age.selected" value="{{current_page-1}}" ng-click="trackOrder23(current_page-2); submitForm23().submit()"
          ul ng-if="current_page >=2"
            li
              input type="button" ng-model="age.selected" value="{{current_page-1}}" ng-click="trackOrder23(current_page-1); submitForm23().submit()"
          ul ng-repeat="age in driverAges | limitTo : 3"
            li
              input.butnPag type="button" ng-model="age.selected" value="{{age}}" ng-click="trackOrder23(age); submitForm23()".
