.registration ng-controller="registrationController as stor"
  .row.collapse
    .columns-9
      .title-top
        | регистрация
      .taitle-contacts.color-line.yellow-block о компании
      .wrapper-tab
          .taitle
            .text-taitle Вид деятольности:
          .targer
            button.tablinks.btn-big.blue-btn.active onclick="openPremium(event, 'goods')"  призводители
          .targer
            button.tablinks.btn-big.green-btn.green onclick="openPremium(event, 'distributors')"  дистрибютори
          .targer
            button.tablinks.btn-big.red-btn.red onclick="openPremium(event, 'marker')"  маркеть
          .targer
            button.tablinks.btn-big.orange-btn.orange onclick="openPremium(event, 'logistics')"  логист
      #goods.tabcontent
        form name="submitForm" ng-submit="submitForm()" novalidate=""
          // tariff
          .form-group ng-class=("{ 'has-error' : submitForm.tariff.$invalid && !submitForm.tariff.$pristine }")
            .lable-one
              .label Тарифньй план:
              / .span  *
            select#nazn.selectid.form-control name="tariff" required=""
              //ng-model="user.tariff"
              option#one1.sel_dok value="free"  free
              option#two1.sel_dok value="basic"  basic
              option#three1.sel_dok value="platinum"  platinum

          //name
          .form-group ng-class=("{ 'has-error' : submitForm.name.$invalid && !submitForm.name.$pristine }")
            .lable-one
              .label Названия компании:
              / .span  *
            input.text-input.form-control name="name" ng-model="user.name" required="" type="text" minlength="5" placeholder="ОАО 'ТУльский молочний комбинат'" /
            p.help-block ng-show=("submitForm.name.$invalid && !submitForm.name.$pristine")  You name is required.




          //manufacturers
          .form-group ng-class=("{ 'has-error' : submitForm.tariff.$invalid && !submitForm.tariff.$pristine }")
            .lable-one
              .label тип призводства план:
              / .span  *
            select#nazn.selectid.form-control name="tariff" required=""
              option value="1"  питания
              option value="2"  косметика
              option value="3"  для дома


          //logotype
          .form-group ng-class=("{ 'has-error' : submitForm.tariff.$invalid && !submitForm.tariff.$pristine }")
            .lable-one
              .label логотип:
            input name='logo' ng-file-select="onFileSelect($files)" ng-model="imageSrc" required=""  type="file"
          img ng-src="{{imageSrc}}"

          //aboyut as
          .form-group ng-class=("{ 'has-error' : submitForm.comment.$invalid && !submitForm.comment.$pristine }")
            .lable-one
              .label описания
            textarea.form-control.ng-pristine.ng-valid.ng-empty.ng-touched name="comment" ng-model="user.comment" placeholder=("") rows="5" minlength="15"
            p.help-block ng-show="submitForm.comment.$error.maxlength"  not less than 15 characters

          // foto
          .form-group ng-class=("{ 'has-error' : submitForm.username.$invalid && !submitForm.username.$pristine }")
            .lable-one
              .label фото
            div.target
              div  img-upload="" method="POST"
          / catalog
          .form-group ng-class=("{ 'has-error' : submitForm.catalog.$invalid && !submitForm.catalog.$pristine }")
            .lable-one
              .label каталог продукції:
            input name="catalog" ng-model="user.catalog"  type="file"
          // list
          .form-group ng-class=("{ 'has-error' : submitForm.list.$invalid && !submitForm.list.$pristine }")
            .lable-one
              .label Прайс лист:
            input name="list" ng-model="user.list"  type="file"
          // sert
          .form-group ng-class=("{ 'has-error' : submitForm.sert.$invalid && !submitForm.sert.$pristine }")
            .lable-one
              .label сертифікат:
            input name="sert" ng-model="user.sert"  type="file"


          //country
          .form-group ng-class=("{ 'has-error' : submitForm.country.$invalid && !submitForm.country.$pristine }")
            .lable-one
              .label страна:
              / .span  *
            input.text-input.form-control name="name" ng-model="user.country" required="" type="text" minlength="5" placeholder="страна"
            p.help-block ng-show=("submitForm.name.$invalid && !submitForm.name.$pristine")  You country is required.
          // city
          .form-group ng-class=("{ 'has-error' : submitForm.city.$invalid && !submitForm.city.$pristine }")
            .lable-one
              .label Город:
              / .span  *
            input.text-input.form-control name="name" ng-model="user.city" required="" type="text" minlength="5" placeholder="страна"
            p.help-block ng-show=("submitForm.name.$invalid && !submitForm.name.$pristine")  You country is required.
          // street
          .form-group ng-class=("{ 'has-error' : submitForm.street.$invalid && !submitForm.street.$pristine }")
            .lable-one
              .label Улица:
              / .span  *
            input.text-input.form-control name="street" ng-model="user.street" required="" type="text" minlength="5" placeholder="страна"
            p.help-block ng-show=("submitForm.street.$invalid && !submitForm.street.$pristine")  You country is street.
          // phone
          .form-group ng-class=("{ 'has-error' : submitForm.phone.$invalid && !submitForm.phone.$pristine }")
            .lable-one
              .label Телефон:
            input.text-input.form-control required="" name="phone" ng-model="user.phone" type="text"  placeholder="+91-636-78658" ng-pattern="phoneNumbr"

            p.help-block.phone ng-show="submitForm.phone.$error.pattern"  Please match pattern [+91 036 78658 or 91 036 78658]
          // site
          .form-group ng-class=("{ 'has-error' : submitForm.site.$invalid && !submitForm.site.$pristine }")
            .lable-one
              .label Сайт:
              / .span  *
            input.text-input.form-control name="site" ng-model="user.site" required="" type="text" minlength="5" placeholder="страна"
            p.help-block ng-show=("submitForm.site.$invalid && !submitForm.site.$pristine")  You site is street.
            /////////////////////////////
          // fio
          .form-group ng-class=("{ 'has-error' : submitForm.fio.$invalid && !submitForm.fio.$pristine }")
            .lable-one
              .label страна:
              / .span  *
            input.text-input.form-control name="fio" ng-model="user.fio" required="" type="text" minlength="5" placeholder="страна"
            p.help-block ng-show=("submitForm.fio.$invalid && !submitForm.fio.$pristine")  You fio is street.
          // email
          .form-group ng-class=("{ 'has-error' : submitForm.email.$invalid && !submitForm.email.$pristine }")
            .lable-one
              .label E-mail
              .span  *
            input.text-input.form-control name="email" ng-model="user.email" required="" type="email" placeholder="gmail@gmail.com" /
            p.help-block ng-show=("submitForm.email.$invalid && !submitForm.email.$pristine")  Enter a valid email.
          // phonefio
          .form-group ng-class=("{ 'has-error' : submitForm.phonefio.$invalid && !submitForm.phonefio.$pristine }")
            .lable-one
              .label Телефон:
            input.text-input.form-control required="" name="phonefio" ng-model="user.phonefio" type="text"  placeholder="+91-636-78658" ng-pattern="phoneNumbr"
            p.help-block.phone ng-show="submitForm.phone.$error.pattern"  Please match pattern [+91 036 78658 or 91 036 78658]
          //fax
          .form-group ng-class=("{ 'has-error' : submitForm.fax.$invalid && !submitForm.fax.$pristine }")
            .lable-one
              .label Телефон:
            input.text-input.form-control required="" name="fax" ng-model="user.fax" type="text"  placeholder="+910367865844444" ng-pattern="faxNumbr"
            p.help-block.phone ng-show="submitForm.fax.$error.pattern"  Please match pattern [+910367865844444 or 910367865844444]
          .button-te
            button.open-popup data-id="popup_default" ng-disabled="submitForm.$invalid" type="submit"  отпраить



        / div
        /   div img-upload="" method="POST"
      #distributors.tabcontent
        h1 sdfdsf2
      #marker.tabcontent
        h1 dsfdsfs3
      #logistics.tabcontent
        h1 sdfsdfdsf4
