.tradergram
  .row
    .medium.columns
      .tutle tradergram
      .medium-9.columns
        #goods.tabcontent
          .center-tab-all
            .content-tab
              .row
                .content-img
                  .img-bg style="background-image: url(#{asset_path('photo/main/mozarella_1-100.jpg')})"
              .row
                .text-tovar
                  .smole-taitle Туровський комбинат вьвел на ринок бренд villmonte1
                  .tab-data 13.04.2018
                  .tex-abaut-tovar
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  a.rede-more подробниее
        #distributors.tabcontent
          .center-tab-all
            .content-tab
              .row
                .content-img
                  .img-bg style="background-image: url(#{asset_path('photo/main/mozarella_1-100.jpg')})"
              .row
                .text-tovar
                  .smole-taitle Туровський комбинат вьвел на ринок бренд villmonte2
                  .tab-data 13.04.2018
                  .tex-abaut-tovar
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  a.rede-more подробниее
        #marker.tabcontent
          .center-tab-all
            .content-tab
              .row
                .content-img
                  .img-bg style="background-image: url(#{asset_path('photo/main/mozarella_1-100.jpg')})"
              .row
                .text-tovar
                  .smole-taitle Туровський комбинат вьвел на ринок бренд villmonte3
                  .tab-data 13.04.2018
                  .tex-abaut-tovar
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                  a.rede-more подробниее
      .medium-3.columns
        .nues.tab
          .tab-content
            .wrapper-tab
              .tab
                .tablinks onclick="openPremium(event, 'goods')"
                  .tablist-content
                    .img-bg style="background-image: url(#{asset_path('photo/main/smallnews.jpg')})"
                    .tex
                      .tab-text Голандський сьр Old Amsterdam
                      .tab-data 13.04.2018
                .tablinks onclick="openPremium(event, 'distributors')"
                  .tablist-content
                    .img-bg style="background-image: url(#{asset_path('photo/main/smallnews.jpg')})"
                    .tex
                      .tab-text Голандський сьр Old Amsterdam
                      .tab-data 13.04.2018
                .tablinks onclick="openPremium(event, 'marker')"
                  .tablist-content
                    .img-bg style="background-image: url(#{asset_path('photo/main/newssmall2.jpg')})"
                    .tex
                      .tab-text Голандський сьр Old Amsterdam
                      .tab-data 13.04.2018
    .medium.columns
      .nues-alle
        - 6.times do |e|
          .medium-4.columns
            .ful-nues
              .img-nues
                .img-bg style="background-image: url(#{asset_path('photo/main/mozarella_1-100.jpg')})"
              .text-nues
                .title-nues Тулровсикмй молочний комбінат вивел на ринок бренд Villmonte
                .tab-data 13.04.2018
