.tradergram
  .row
    .medium.columns
      .tutle tradergram
  .row
    .medium-12.columns.large-9
      #goods.tabcontent
        .center-tab-all
          .row
            .medium-6.columns
              .content-tab
                .content-img
                  .img-bg style="background-image: url(#{@articles.first.first_image.url})"
            .medium-6.columns
              .text-tovar
                .smole-taitle =@articles.first.title
                .tab-data =@articles.first.date
                .tex-abaut-tovar
                  =raw @articles.first.first_description
                a.rede-more href=one_news_path(@articles.first)
                  | Подробнее
      #distributors.tabcontent
        .center-tab-all
          .row
            .medium-6.columns
              .content-tab
                .content-img
                  .img-bg style="background-image: url(#{@articles.second.first_image.url})"
            .medium-6.columns
              .text-tovar
                .smole-taitle =@articles.second.title
                .tab-data =@articles.second.date
                .tex-abaut-tovar
                  =raw @articles.second.first_description
                a.rede-more href=one_news_path(@articles.second)
                  | Подробнее
      #marker.tabcontent
        .center-tab-all
          .row
            .medium-6.columns
              .content-tab
                .content-img
                  .img-bg style="background-image: url(#{@articles.third.first_image.url})"
            .medium-6.columns
              .text-tovar
                .smole-taitle =@articles.third.title
                .tab-data =@articles.third.date
                .tex-abaut-tovar
                  =raw @articles.third.first_description
                a.rede-more href=one_news_path(@articles.third)
                  | Подробнее
    .medium-12.large-3.columns
      .nues.tab
        .tab-content
          .wrapper-tab
            .tab
              .tablinks onclick="openPremium(event, 'goods')"
                .tablist-content
                  .img-bg style="background-image: url(#{@articles.first.first_image.url})"
                  .tex
                    .tab-text =@articles.first.title
                    .tab-data =@articles.first.date
              .tablinks onclick="openPremium(event, 'distributors')"
                .tablist-content
                  .img-bg style="background-image: url(#{@articles.second.first_image.url})"
                  .tex
                    .tab-text =@articles.second.title
                    .tab-data =@articles.second.date
              .tablinks onclick="openPremium(event, 'marker')"
                .tablist-content
                  .img-bg style="background-image: url(#{@articles.third.first_image.url})"
                  .tex
                    .tab-text =@articles.third.title
                    .tab-data =@articles.third.date
    .medium.columns
      .nues-alle
        - @articles.drop(3).each do |article|
          .medium-4.columns
            a.ful-nues href=one_news_path(article)
              .img-nues
                .img-bg style="background-image: url(#{article.first_image.url})"
              .text-nues
                .title-nues =article.title
                .tab-data =article.date
