.not-found
  .row
    .medium-12.columns.large-12
      .not-found-wrapper
        .img-bg style="background-image: url(#{asset_path('photo/main/404_404-06.jpg')})"
        .btn-wrapper
          a.btn-big href=post_product_path
            = t("header.go_back")
