.mainlidet.advertising
  ul.advertising-slider-for
  ul.advertising-slider-nav
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
