.footer
    .columns
      .futer-content
        .futer-logo= inline_svg "photo/main/svg/top-logo.svg"
        .tex-futer
          .one-text dsfdsf
          .one-text dsfdsf
          .one-text dsfdsf
          .one-text dsfdsf
        .icons-futer
          .icons-futer-target= inline_svg "photo/main/svg/twitter.svg"
          .icons-futer-target= inline_svg "photo/main/svg/g-plus.svg"
          .icons-futer-target= inline_svg "photo/main/svg/facebook.svg"
      .row
        .futer-blurb
          .copywriting ©dfdsfdsfsdfsdfsd
          .voroninlogo= inline_svg "photo/main/svg/twitter.svg"
          .tex-voronin dlsfkjfklsdjfjsdklfjlsdjfklsjdlkfjlxdfsgdsfgdfgdfgdfg
