.footer
    .columns
      .futer-content
        .futer-logo= inline_svg "photo/main/svg/top-logo.svg"
        .tex-futer
          a.one-text Премиум
          a.one-text Новости
          a.one-text href=faq_path FAQ
          a.one-text href=terms_path Условия исользования
        .icons-futer
          a.icons-futer-target href="https://www.twitter.com" = inline_svg "photo/main/svg/twitter.svg"
          a.icons-futer-target href="https://www.plus.google.com" = inline_svg "photo/main/svg/g-plus.svg"
          a.icons-futer-target href="https://www.facebook.com" = inline_svg "photo/main/svg/facebook.svg"
      .row
        .futer-blurb
          .copywriting © All rights reserved 2018
          .voroninlogo= inline_svg "photo/main/svg/voronin-studio-logo.svg"
          .tex-voronin студия Н.Воронина в 2018г.
