.footer
    .columns
      .futer-content
        a.futer-logo href=root_path = inline_svg "photo/main/svg/top-logo.svg"
        .tex-futer
          a.one-text href=premium_path
            = t("header.premium")
          a.one-text href=tradergram_path
            = t("footer.news")
          a.one-text href=faq_path
            = t("footer.faq")
          a.one-text href=terms_path
            = t("footer.terms_of_use")
        .icons-futer
          a.icons-futer-target href="#{@social_links.twitter_url}" = inline_svg "photo/main/svg/twitter.svg"
          a.icons-futer-target href="#{@social_links.google_url}" = inline_svg "photo/main/svg/g-plus.svg"
          a.icons-futer-target href="#{@social_links.facebook_url}" = inline_svg "photo/main/svg/facebook.svg"
      .row
        .futer-blurb
          .copywriting © All rights reserved 2018
          .voroninlogo= inline_svg "photo/main/svg/voronin-studio-logo.svg"
          .tex-voronin студия Н.Воронина в 2018г.
