.footer
    .columns
      .futer-content
        .futer-logo= inline_svg "photo/main/svg/top-logo.svg"
        .tex-futer
          a.one-text Премиум
          a.one-text Новости
          a.one-text href=faq_path FAQ
          a.one-text href=terms_path Условия исользования
        .icons-futer
          .icons-futer-target= inline_svg "photo/main/svg/twitter.svg"
          .icons-futer-target= inline_svg "photo/main/svg/g-plus.svg"
          .icons-futer-target= inline_svg "photo/main/svg/facebook.svg"
      .row
        .futer-blurb
          .copywriting © All rights reserved 2018
          .voroninlogo= inline_svg "photo/main/svg/twitter.svg"
          .tex-voronin студия Н.Воронина в 2018г.
