.mainlidet.goode1
  .next-btn = inline_svg 'photo/main/svg/slider-arrow-right.svg'
  .prev-btn = inline_svg 'photo/main/svg/slider-arrow-left.svg'
  ul.goode1-slider-for
  ul.goode1-slider-nav
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
