.mainlidet.goode1
  / .next-btn = inline_svg 'photo/main/svg/slider-arrow-right.svg'
  / .prev-btn = inline_svg 'photo/main/svg/slider-arrow-left.svg'
  / ul.goode1-slider-for
  / ul.goode1-slider-nav
  /   li
  /     .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
  /   li
  /     .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
  /   li
  /     .img-bg style="background-image: url(#{asset_path('photo/main/main-page-slider.jpg')})"
.wrapper-slider
  .container
    ul#slides2
      li.slide2.showing
       .img-bg style="background-image: url('{{side_slider[0].image_url}}')"
      li.slide2
        .img-bg style="background-image: url('{{side_slider[1].image_url}}')"
      li.slide2
        .img-bg style="background-image: url('{{side_slider[2].image_url}}')"
      li.slide2
        .img-bg style="background-image: url('{{side_slider[3].image_url}}')"
      li.slide2
        .img-bg style="background-image: url('{{side_slider[4].image_url}}')"
