.mainlidet.goode2
  ul.goode2-slider-for
  ul.goode2-slider-nav
    li
      .border-producers.color-line.yellow-block
        .one-new-product
          .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
        .description
          .description-txt
            .maker Тульський молочний комбинат
            .product-name Моцарула middle 100г (4 шарика)
            .price.color-line.gray-block
              .oriented-price орієнтовочная цена:
              .mony 8.40$
    li
      .border-producers.color-line.yellow-block
        .one-new-product
          .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
        .description
          .description-txt
            .maker Тульський молочний комбинат
            .product-name Моцарула middle 100г (4 шарика)
            .price.color-line.gray-block
              .oriented-price орієнтовочная цена:
              .mony 8.40$
    li
      .border-producers.color-line.yellow-block
        .one-new-product
          .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
        .description
          .description-txt
            .maker Тульський молочний комбинат
            .product-name Моцарула middle 100г (4 шарика)
            .price.color-line.gray-block
              .oriented-price орієнтовочная цена:
              .mony 8.40$
    li
      .border-producers.color-line.yellow-block
        .one-new-product
          .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
        .description
          .description-txt
            .maker Тульський молочний комбинат
            .product-name Моцарула middle 100г (4 шарика)
            .price.color-line.gray-block
              .oriented-price орієнтовочная цена:
              .mony 8.40$
    li
      .border-producers.color-line.yellow-block
        .one-new-product
          .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
        .description
          .description-txt
            .maker Тульський молочний комбинат
            .product-name Моцарула middle 100г (4 шарика)
            .price.color-line.gray-block
              .oriented-price орієнтовочная цена:
              .mony 8.40$
    li
      .border-producers.color-line.yellow-block
        .one-new-product
          .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
        .description
          .description-txt
            .maker Тульський молочний комбинат
            .product-name Моцарула middle 100г (4 шарика)
            .price.color-line.gray-block
              .oriented-price орієнтовочная цена:
              .mony 8.40$
    li
      .border-producers.color-line.yellow-block
        .one-new-product
          .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
        .description
          .description-txt
            .maker Тульський молочний комбинат
            .product-name Моцарула middle 100г (4 шарика)
            .price.color-line.gray-block
              .oriented-price орієнтовочная цена:
              .mony 8.40$
    li
      .border-producers.color-line.yellow-block
        .one-new-product
          .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
        .description
          .description-txt
            .maker Тульський молочний комбинат
            .product-name Моцарула middle 100г (4 шарика)
            .price.color-line.gray-block
              .oriented-price орієнтовочная цена:
              .mony 8.40$
    li
      .border-producers.color-line.yellow-block
        .one-new-product
          .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
        .description
          .description-txt
            .maker Тульський молочний комбинат
            .product-name Моцарула middle 100г (4 шарика)
            .price.color-line.gray-block
              .oriented-price орієнтовочная цена:
              .mony 8.40$
