
#sliderBX-contenedor
  #btnSliderNext
    i.fa.fa-angle-right aria-hidden="true"
  #btnSliderPrev
    i.fa.fa-angle-left aria-hidden="true"
  #sliderBX
    .sliderBXcell ng-repeat="products_top in top_products"
      / .medium-4.columns
      .border-producers.color-line.yellow-block
        .one-new-product
          a.img-bg href="article/{{products_top.id}}" style="background-image: url('{{products_top.image_url}}')"
        .description
          .description-txt
            .maker
              | {{products_top.title}}
            .product-name
              | {{products_top.manufacture_title}}
            .price.color-line.gray-block
              .oriented-price
                | орієнтовочная цена:
              .mony
                | {{products_top.price}}$
    .sliderBXcell
