.mainlidet.goode2
  .next-btn = inline_svg 'photo/main/svg/slider-arrow-right.svg'
  .prev-btn = inline_svg 'photo/main/svg/slider-arrow-left.svg'
  ul.goode2-slider-for
  ul.goode2-slider-nav
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
