/ .mainlidet.goode2


  / .slideshow-container
    / .mySlides.fade
    /   .numbertext 1 / 3
    /   / img src="'photo/main/news_3.jpg'" style="width:100%"
    /   / .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
    /   / .text Caption Text
    /   .medium-4.columns
    /     .border-producers.color-line.yellow-block
    /       .one-new-product
    /         .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
    /       .description
    /         .description-txt
    /           .maker Тульський молочний комбинат
    /           .product-name Моцарула middle 100г (4 шарика)
    /           .price.color-line.gray-block
    /             .oriented-price орієнтовочная цена:
    /             .mony 8.40$
    /   .medium-4.columns
    /     .border-producers.color-line.yellow-block
    /       .one-new-product
    /         .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
    /       .description
    /         .description-txt
    /           .maker Тульський молочний комбинат
    /           .product-name Моцарула middle 100г (4 шарика)
    /           .price.color-line.gray-block
    /             .oriented-price орієнтовочная цена:
    /             .mony 8.40$
    /   .medium-4.columns
    /     .border-producers.color-line.yellow-block
    /       .one-new-product
    /         .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
    /       .description
    /         .description-txt
    /           .maker Тульський молочний комбинат
    /           .product-name Моцарула middle 100г (4 шарика)
    /           .price.color-line.gray-block
    /             .oriented-price орієнтовочная цена:
    /             .mony 8.40$
    / .mySlides.fade
    /   .numbertext 2 / 3
      / img src="'photo/main/news_3.jpg'" style="width:100%"
      / .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
      / .text Caption Two
    / .mySlides.fade
    /   .numbertext 3 / 3
      / img src="'photo/main/news_3.jpg'" style="width:100%"
      / .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
      / .text Caption Three
    / a.prev onclick="plusSlides(-1)"  ❮
    / a.next onclick="plusSlides(1)"  ❯
  / br
  / div style="text-align:center"
  /   span.dot onclick="currentSlide(1)"
  /   span.dot onclick="currentSlide(2)"
  /   span.dot onclick="currentSlide(3)"
  /   span.dot onclick="currentSlide(4)"




#sliderBX-contenedor
  #btnSliderNext
    i.fa.fa-angle-right aria-hidden="true"
  #btnSliderPrev
    i.fa.fa-angle-left aria-hidden="true"
  #sliderBX
    .sliderBXcell ng-repeat="products_top in top_products"
      / .medium-4.columns
      .border-producers.color-line.yellow-block
        .one-new-product
          a.img-bg href="article/{{products_top.id}}" style="background-image: url('{{products_top.image_url}}')"
        .description
          .description-txt
            .maker
              | {{products_top.title}}
            .product-name
              | {{products_top.manufacture_title}}
            .price.color-line.gray-block
              .oriented-price
                | орієнтовочная цена:
              .mony
                | {{products_top.price}}$
    .sliderBXcell
