nav#primary_nav_wrap
  ul
    li.current-menu-item
      a href="#"  Home
    li
      a href="#"  Menu 1
      ul
        li
          a href="#"  Sub Menu 1
        li
          a href="#"  Sub Menu 2
        li
          a href="#"  Sub Menu 3
        li
          a href="#"  Sub Menu 4
          ul
            li
              a href="#"  Deep Menu 1
              ul
                li
                  a href="#"  Sub Deep 1
                li
                  a href="#"  Sub Deep 2
                li
                  a href="#"  Sub Deep 3
                li
                  a href="#"  Sub Deep 4
            li
              a href="#"  Deep Menu 2
        li
          a href="#"  Sub Menu 5
    li
      a href="#"  Menu 2
      ul
        li
          a href="#"  Sub Menu 1
        li
          a href="#"  Sub Menu 2
        li
          a href="#"  Sub Menu 3
    li
      a href="#"  Menu 3
      ul
        li.dir
          a href="#"  Sub Menu 1
        li.dir
          a href="#"  Sub Menu 2 THIS IS SO LONG IT MIGHT CAUSE AN ISSEUE BUT MAYBE NOT?
          ul
            li
              a href="#"  Category 1
            li
              a href="#"  Category 2
            li
              a href="#"  Category 3
            li
              a href="#"  Category 4
            li
              a href="#"  Category 5
        li
          a href="#"  Sub Menu 3
        li
          a href="#"  Sub Menu 4
        li
          a href="#"  Sub Menu 5
    li
      a href="#"  Menu 4
    li
      a href="#"  Menu 5
    li
      a href="#"  Menu 6
    li
      a href="#"  Contact Us
