.header-container ng-controller="QuestionController"
  .heder-content-bg
    .heder-content
      a.heder-logo href=root_path = inline_svg "photo/main/svg/top-logo.svg"
      .tex-heder
        a.one-text href=root_path Главная
        a.one-text href=premium_path Премиум
        a.one-text href=tradergram_path Tradergram
        a.one-text href=aboutus_path О нас
        a.one-text  href=contacts_path Контакты
        .select-heder
        .language-box.dib
          .language-one.active
            = I18n.locale
            = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
          .hover-block
            - if @locale_links
              - @locale_links.each do |locale, url|
                - active = I18n.locale == locale
                - tag_name =  active ? "span" : "a"
                - tag_attrs = {class: "locale-link"}
                - tag_attrs["href"] = url
                - locale_names = {ru: "РУС",en: "ENG"}
                .language-one = content_tag(tag_name, locale_names[locale.to_sym], tag_attrs)
        / a.btn-big-heder href=new_user_registration_path РЕГИСТРАЦИЯ
        a.btn-big-heder href=post_product_path РЕГИСТРАЦИЯ


      .heder-menu
        .row
          .columns
            .wrapper
              ul#menu.clearfix
                li
                  a href=topgoods_path Топ товары
                // goods
                li
                  a.yellow href=goods_path  Товары
                  ul.bige
                    .title ТИП ТОВАРОВ
                    li.target ng-repeat="person in question"
                      a.pap href="goods?id={{person.id}}"
                        |{{person.name}}
                        = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
                      ul.second_menu ng-if="person.second_menu != ''"
                        .title2 ГРУПА ТОВАРОВ
                        .second-performance
                          li ng-repeat="second_menu in person.second_menu"
                            a href="goods?second_menu_id={{second_menu.id}}"
                              |{{second_menu.title}}
                            ul ng-if="second_menu.third_menu != ''"
                              .title2 КАТЕГОРИЯ ТОВАРОВ
                              .img-bg style="background-image: url(#{asset_path('photo/main/food.jpg')})"
                              li ng-repeat="third_menu in second_menu.third_menu"
                                a href="goods?third_menu_id={{third_menu.id}}"
                                 | {{third_menu.title}}

                // products
                li
                  a.blue href=products_path  Производители
                  ul.blue.bige
                    .title ТИП ПРИЗВОДИТЕЛЕИ
                    li.purple ng-repeat="factorie in questionfactories"
                      a href="products?id={{factorie.id}}"
                        | {{factorie.name}}
                      ul.second_menu ng-if="factorie.second_menu != ''"
                        .title2 ГРУПА ПРИЗВОДИТЕЛЕИ
                        .second-performance.blue
                          li ng-repeat="second_menu in factorie.second_menu"
                            a href="products?second_menu_id={{second_menu.id}}"
                              | {{second_menu.title}}


                // distributors
                li
                  a.green href=distributors_path  Дистрибьюторы
                  ul.green.bige
                    .title ГРУПА ДИСТРИБЮТОРОВ
                    li.green2 ng-repeat="distributor in questiondistributors"
                      a href="distributors?id={{distributor.id}}"
                        | {{distributor.name}}
                      ul.second_menu ng-if="distributor.second_menu != ''"
                        .title2 ГРУПА ДИСТРИБЮТОРОВ
                        .second-performance.green
                          li ng-repeat="second_menu in distributor.second_menu"
                            a href="distributors?second_menu_id={{second_menu.id}}"
                              | {{second_menu.title}}

                // marcets
                li
                  a.red href=markets_path  Маркеты
                  ul.redb
                    li.aqua ng-repeat="markets in questionmarkets"
                      .title ГРУПА МАРКЕТОВ
                      a href="markets?id={{markets.id}}"
                        | {{markets.name}}


                // logistic
                li
                  a.orange href=logistics_path  Логистика
                  ul.orangb ng-repeat="logistic in questionlogistic"
                    li.orange2
                      .title логистика
                      a href="logistics?id={{logistic.id}}"
                        | {{logistic.name}}




  .heder-content.smole
    a.heder-logo href=root_path = inline_svg "photo/main/svg/top-logo.svg"
    .tex-heder
      a.one-text href=premium_path Премиум
      a.one-text href=tradergram_path Tradergram
      a.one-text href=aboutus_path О нас
      a.one-text  href=contacts_path Контакты
      .select-heder
      .language-box.dib
        .language-one.active
          | ru
          = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
        .hover-block
          .language-one ua
          .language-one eu
      #nav-icon
        span
        span
        span
        span
        span
        span
  .manu-container
    .general-part
      .step-back
        .arow = inline_svg "svg/arrowleft.svg"
        #arowthird.arowthird = inline_svg "svg/arrowleft.svg"
        .arowtfourth = inline_svg "svg/arrowleft.svg"
        p виберите категорию
      .manu-nav
        .classification-top
          a href=topgoods_path Топ товары
        .classification.yellow
          a href="#" товары
          .arow-boxs
            = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
          .manu-container-second
            .general-part
              .manu-nav ng-repeat="person in question"
                #find.classification-second ng-if="person.id = 1"
                  a.pap href="goods?id={{person.id}}"
                    |{{person.name}}
                  a.arow-boxs ng-click="myFunc()"
                    = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
                  #third.manu-container-third
                    .general-part
                      .manu-nav ng-repeat="second_menu in person.second_menu"
                        .classification-third
                          a href="goods?second_menu_id={{second_menu.id}}"
                            |{{second_menu.title}}





        .classification.blue
          a href="#"  Производители
          .arow-boxs
            = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
          .manu-container-second
            .general-part
              .manu-nav ng-repeat="factorie in questionfactories"
                .classification-second
                  a href="products?id={{factorie.id}}"
                    | {{factorie.name}}
                  a.arow-boxs ng-click="myFunc()"
                    = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
                  #third.manu-container-third
                    .general-part
                      .manu-nav
                        .classification-third ng-repeat="second_menu in factorie.second_menu"
                          a href="products?second_menu_id={{second_menu.id}}"
                            | {{second_menu.title}}

        .classification.green
          a href="#"  Дистрибьюторы
          .arow-boxs
            = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
          .manu-container-second
            .general-part
              .manu-nav ng-repeat="distributor in questiondistributors"
                .classification-second
                  a href="distributors?id={{distributor.id}}"
                    | {{distributor.name}}
                  a.arow-boxs ng-click="myFunc()"
                    = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
                  #third.manu-container-third
                    .general-part
                      .manu-nav
                        .classification-third ng-repeat="second_menu in distributor.second_menu"
                          a href="distributors?second_menu_id={{second_menu.id}}"
                            | {{second_menu.title}}



        .classification.red
          a href="#"  Маркеты
          .arow-boxs
            = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
          .manu-container-second
            .general-part
              .manu-nav ng-repeat="markets in questionmarkets"
                .classification-second
                  a href="markets?id={{markets.id}}"
                    | {{markets.name}}
        .classification.orange
          a href="#"  Логистика
          .arow-boxs
            = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
          .manu-container-second
            .general-part
              .manu-nav ng-repeat="logistic in questionlogistic"
                .classification-second
                  a href="logistics?id={{logistic.id}}"
                    | {{logistic.name}}
        .tex-heder
          a.one-text href=premium_path Премиум
          a.one-text href=tradergram_path Tradergram
          a.one-text href=aboutus_path О нас
          / a.one-text  href=contacts_path Контакты
