.header-container ng-controller="QuestionController"
  .heder-content-bg
    .heder-content
      a.heder-logo href=root_path = inline_svg "photo/main/svg/top-logo.svg"
      .tex-heder
        a.one-text href=root_path
          = t("header.main")
        a.one-text href=premium_path
          = t("header.premium")
        a.one-text href=tradergram_path
          = t("header.tradergram")
        a.one-text href=aboutus_path
          = t("header.about_us")
        a.one-text  href=contacts_path
          = t("header.contact_us")
        .select-heder
        .language-box.dib
          .language-one.active
            = I18n.locale
            = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
          .hover-block
            - if @locale_links
              - @locale_links.each do |locale, url|
                - active = I18n.locale == locale
                - tag_name =  active ? "span" : "a"
                - tag_attrs = {class: "locale-link"}
                - tag_attrs["href"] = url
                - locale_names = {ru: "РУС",en: "ENG"}
                .language-one = content_tag(tag_name, locale_names[locale.to_sym], tag_attrs)
        / a.btn-big-heder href=new_user_registration_path РЕГИСТРАЦИЯ
        a.btn-big-heder href=post_product_path
          = t("header.check_in")


      .heder-menu
        .row
          .columns
            .wrapper
              ul#menu.clearfix
                li
                  a href=topgoods_path
                    = t("menus.top_products")
                // goods
                li
                  a.yellow href=goods_path
                    = t("menus.products")
                  ul.bige
                    .title
                      = t("menus.type_goods")
                    li.target ng-repeat="products in productsquestion"
                      a.pap href=goods_path ng-model="products.selected" ng-click="trackOrder(products)"
                        |{{products.name}}
                        = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
                      ul.second_menu ng-if="person.second_menu != ''"
                        .title2
                          = t("menus.group_of_goods")
                        .second-performance
                          li ng-repeat="second_menu in products.second_menu"
                            a href=goods_path ng-model="second_menu.selected" ng-click="trackOrder2(second_menu)"
                              |{{second_menu.title}}
                            ul ng-if="second_menu.third_menu != ''"
                              .title2
                                = t("menus.category_of_goods")
                              .img-bg style="background-image: url(#{asset_path('photo/main/food.jpg')})"
                              li ng-repeat="third_menu in second_menu.third_menu"
                                a href=goods_path
                                 | {{third_menu.title}}

                // products
                li
                  a.blue href=products_path
                    = t("menus.manufactuters")
                  ul.blue.bige
                    .title
                      = t("menus.type_manufactuters")
                    li.purple ng-repeat="factorie in questionfactories"
                      a href=products_path ng-model="factorie.selected" ng-click="trackOrder(factorie)"
                        | {{factorie.name}}
                        / href="products?id={{factorie.id}}"
                      ul.second_menu ng-if="factorie.second_menu != ''"
                        .title2
                          = t("menus.group_of_manufactuters")
                        .second-performance.blue
                          li ng-repeat="second_menu in factorie.second_menu"
                            a href=products_path  ng-model="second_menu.selected" ng-click="trackOrder2(second_menu)"
                              | {{second_menu.title}}


                // distributors
                li
                  a.green href=distributors_path
                    = t("menus.distributors")
                  ul.green.bige
                    .title
                      = t("menus.type_distributors")
                    li.green2 ng-repeat="distributor in questiondistributors"
                      a href=distributors_path ng-model="distributor.selected" ng-click="trackOrder(distributor)"
                        | {{distributor.name}}
                      ul.second_menu ng-if="distributor.second_menu != ''"
                        .title2
                          = t("menus.group_of_distributors")
                        .second-performance.green
                          li ng-repeat="second_menu in distributor.second_menu"
                            a href=distributors_path ng-model="second_menu.selected" ng-click="trackOrder2(second_menu)"
                              | {{second_menu.title}}

                // marcets
                li
                  a.red href=markets_path
                    = t("menus.markets")
                  ul.redb
                    .title
                      = t("menus.type_markets")
                    li.aqua ng-repeat="markets in questionmarkets"
                      a href=markets_path ng-model="markets.selected" ng-click="trackOrder(markets)"
                        | {{markets.name}}


                // logistic
                li
                  a.orange href=logistics_path
                    = t("menus.logistics")
                  ul.orangb
                    .title
                      = t("menus.type_logistics")
                    li.orange2 ng-repeat="logistic in questionlogistic"
                      a href=logistics_path ng-model="logistic.selected" ng-click="trackOrder(logistic)"
                        | {{logistic.name}}




  .heder-content.smole
    a.heder-logo href=root_path = inline_svg "photo/main/svg/top-logo.svg"
    .tex-heder
      a.one-text href=premium_path
        = t("header.premium")
      a.one-text href=tradergram_path
        = t("header.tradergram")
      a.one-text href=aboutus_path
        = t("header.about_us")
      a.one-text  href=contacts_path
        = t("header.contact_us")
      .select-heder
      .language-box.dib
        .language-one.active
          | ru
          = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
        .hover-block
          .language-one ua
          .language-one eu
      #nav-icon
        span
        span
        span
        span
        span
        span
  .manu-container
    .general-part
      .step-back
        .arow = inline_svg "svg/arrowleft.svg"
        #arowthird.arowthird = inline_svg "svg/arrowleft.svg"
        .arowtfourth = inline_svg "svg/arrowleft.svg"
        p
          = t("menus.chose_category")
      .manu-nav
        .classification-top
          a href=topgoods_path
            = t("menus.top_products")
        .classification.yellow
          a href=goods_path
            = t("menus.products")
          .arow-boxs
            = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
          .manu-container-second
            .general-part
              .manu-nav ng-repeat="person in question"
                #find.classification-second ng-if="person.id = 1"
                  a.pap href="goods?id={{person.id}}"
                    |{{person.name}}
                  a.arow-boxs ng-click="myFunc()"
                    = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
                  #third.manu-container-third
                    .general-part
                      .manu-nav ng-repeat="second_menu in person.second_menu"
                        .classification-third
                          a href="goods?second_menu_id={{second_menu.id}}"
                            |{{second_menu.title}}





        .classification.blue
          a href=products_path
            = t("menus.manufactuters")
          .arow-boxs
            = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
          .manu-container-second
            .general-part
              .manu-nav ng-repeat="factorie in questionfactories"
                .classification-second
                  a href="products?id={{factorie.id}}"
                    | {{factorie.name}}
                  a.arow-boxs ng-click="myFunc()"
                    = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
                  #third.manu-container-third
                    .general-part
                      .manu-nav
                        .classification-third ng-repeat="second_menu in factorie.second_menu"
                          a href="products?second_menu_id={{second_menu.id}}"
                            | {{second_menu.title}}

        .classification.green
          a href=distributors_path
            = t("menus.distributors")
          .arow-boxs
            = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
          .manu-container-second
            .general-part
              .manu-nav ng-repeat="distributor in questiondistributors"
                .classification-second
                  a href="distributors?id={{distributor.id}}"
                    | {{distributor.name}}
                  a.arow-boxs ng-click="myFunc()"
                    = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
                  #third.manu-container-third
                    .general-part
                      .manu-nav
                        .classification-third ng-repeat="second_menu in distributor.second_menu"
                          a href="distributors?second_menu_id={{second_menu.id}}"
                            | {{second_menu.title}}



        .classification.red
          a href=markets_path
            = t("menus.markets")
          .arow-boxs
            = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
          .manu-container-second
            .general-part
              .manu-nav ng-repeat="markets in questionmarkets"
                .classification-second
                  a href="markets?id={{markets.id}}"
                    | {{markets.name}}

        .classification.orange
          a href=logistics_path
            = t("menus.logistics")
          .arow-boxs
            = inline_svg "svg/ic_keyboard_arrow_right_black_24px.svg"
          .manu-container-second
            .general-part
              .manu-nav ng-repeat="logistic in questionlogistic"
                .classification-second
                  a href="logistics?id={{logistic.id}}"
                    | {{logistic.name}}
        .tex-heder
          a.one-text href=premium_path
            = t("header.premium")
          a.one-text href=tradergram_path
            = t("header.tradergram")
          a.one-text href=aboutus_path
            = t("header.about_us")
          / a.one-text  href=contacts_path Контакты
