.header-container.ipad
  .heder-content
    a.heder-logo = inline_svg "photo/main/svg/top-logo.svg"
    .tex-heder
      a.one-text tradergram
      a.one-text tradergram
      a.one-text tradergram
      a.one-text tradergram
      a.one-text tradergram
      .select-heder
      .language-box.dib
        .language-one.active
          | ua
          = inline_svg "svg/ic_keyboard_arrow_down_black_24px.svg"
        .hover-block
          .language-one ru
          .language-one eu
      .btn-big-heder РЕГІСТРАЦІЯ


    .heder-menu
      .row
        .columns
          .wrapper
            ul#menu.clearfix
              li
                a href="#"  топ товари
              li
                a.yellow href=goods_path  товари
                ul
                  .title title1
                  li
                    a href="#"
                      |History
                      = inline_svg "svg/ic_arrow_back_black_24px.svg"
                    ul
                      .title2 title2
                      li
                        a href="#"  Photoshop
                        ul
                          .title2 title3
                          .img-bg style="background-image: url(#{asset_path('photo/main/food.jpg')})"
                          li
                            a href="#"  Photoshop
                          li
                            a href="#"  Illustrator
                          li
                            a href="#"  InDesign
                          li
                            a href="#"  InDesign
                      li
                        a href="#"  Illustrator
                        ul
                          .title2 title3
                          .img-bg style="background-image: url(#{asset_path('photo/main/food.jpg')})"
                          li
                            a href="#"  Photoshop
                          li
                            a href="#"  Illustrator
                          li
                            a href="#"  InDesign
                      li
                        a href="#"  InDesign
                        ul
                          .title2 title3
                          .img-bg style="background-image: url(#{asset_path('photo/main/food.jpg')})"
                          li
                            a href="#"  Photoshop
                          li
                            a href="#"  Illustrator
                          li
                            a href="#"  InDesign
                  li
                    a href="#"  The Team
                    ul
                      .title2 title2
                      li
                        a href="#"  Photoshop
                      li
                        a href="#"  Illustrator
                      li
                        a href="#"  InDesign
                  li
                    a href="#"  Our Mission
                    ul
                      .title2 title2
                      li
                        a href="#"  Photoshop
                      li
                        a href="#"  Illustrator
                      li
                        a href="#"  InDesign
                  li
                    a href="#"  Our Mission
                    ul
                      .title2 title2
                      li
                        a href="#"  Photoshop
                      li
                        a href="#"  Illustrator
                      li
                        a href="#"  InDesign
                  li
                    a href="#"  Our Mission
                    ul
                      .title2 title2
                      li
                        a href="#"  Photoshop
                      li
                        a href="#"  Illustrator
                      li
                        a href="#"  InDesign
                  li
                    a href="#"  Our Mission
                    ul
                      .title2 title2
                      li
                        a href="#"  Photoshop
                      li
                        a href="#"  Illustrator
                      li
                        a href="#"  InDesign
                  li
                    a href="#"  Our Mission
                    ul
                      .title2 title2
                      li
                        a href="#"  Photoshop
                      li
                        a href="#"  Illustrator
                      li
                        a href="#"  InDesign
                  li
                    a href="#"  Our Mission
                    ul
                      .title2 title2
                      li
                        a href="#"  Photoshop
                      li
                        a href="#"  Illustrator
                      li
                        a href="#"  InDesign
                  li
                    a href="#"  Our Mission
                    ul
                      .title2 title2
                      li
                        a href="#"  Photoshop
                      li
                        a href="#"  Illustrator
                      li
                        a href="#"  InDesign
                  li
                    a href="#"  Our Mission
                    ul
                      .title2 title2
                      li
                        a href="#"  Photoshop
                      li
                        a href="#"  Illustrator
                      li
                        a href="#"  InDesign
              li
                a.blue href="#"  призводители
                ul.blue
                  li.purple
                    .title title1
                    a href="#"  Design
                    ul
                      .title2 title2
                      li
                        a href="#"  Photoshop
                      li
                        a href="#"  Illustrator
                      li
                        a href="#"  InDesign
                  li.purple
                    a href="#"  Writing
                    ul
                      .title2 title2
                      li
                        a href="#"  Copywriting
                      li
                        a href="#"  Journalism
                      li
                        a href="#"  Poetry
                      li
                        a href="#"  Storytelling
                  li.purple
                    a href="#"  Accounting
                    ul
                      .title2 title2
                      li
                        a href="#"  Taxes
                      li
                        a href="#"  Credit
                      li
                        a href="#"  Asset Management
                  li.purple
                    a href="#"  Marketing
                    ul
                      .title2 title2
                      li
                        a href="#"  Print
                      li
                        a href="#"  Digital
                      li
                        a href="#"  Branding
                      li
                        a href="#"  Presenting
                      li
                        a href="#"  Social Media
                  li.purple
                    a href="#"  Development
                    ul
                      .title2 title2
                      li
                        a href="#"  HTML5/CSS3
                      li
                        a href="#"  jQuery
                      li
                        a href="#"  PHP
                      li
                        a href="#"  Ruby on Rails
                  li.purple
                    a href="#"  Photography
                    ul
                      .title2 title2
                      li
                        a href="#"  Mechanics
                      li
                        a href="#"  Composition
              li
                a.green href="#"  дистрибютори
                ul.green
                  li.green2
                    .title title1
                    a href="#"  Facebook
                    ul
                      .title2 title2
                      li
                        a href="#"  HTML5/CSS3
                      li
                        a href="#"  jQuery
                      li
                        a href="#"  PHP
                      li
                        a href="#"  Ruby on Rails
                  li.green2
                    a href="#"  Twitter
                    ul
                      .title2 title2
                      li
                        a href="#"  HTML5/CSS3
                      li
                        a href="#"  jQuery
                      li
                        a href="#"  PHP
                      li
                        a href="#"  Ruby on Rails
                  li.green2
                    a href="#"  YouTube
                    ul
                      .title2 title2
                      li
                        a href="#"  HTML5/CSS3
                      li
                        a href="#"  jQuery
                      li
                        a href="#"  PHP
                      li
                        a href="#"  Ruby on Rails
                  li.green2
                    a href="#"  Instagram
                    ul
                      .title2 title2
                      li
                        a href="#"  HTML5/CSS3
                      li
                        a href="#"  jQuery
                      li
                        a href="#"  PHP
                      li
                        a href="#"  Ruby on Rails
              li
                a.red href="#"  марети
                ul.redb
                  li.aqua
                    .title title1
                    a href="#"  Facebook
                  li.aqua
                    a href="#"  Twitter
                  li.aqua
                    a href="#"  YouTube
                  li.aqua
                    a href="#"  Instagram
              li
                a.orange href="#"  логістика
                ul.orangb
                  li.orange2
                    .title title1
                    a href="#"  Facebook
                  li.orange2
                    a href="#"  Twitter
                  li.orange2
                    a href="#"  YouTube
                  li.orange2
                    a href="#"  Instagram
                  li.orange2
                    a href="#"  Facebook
                  li.orange2
                    a href="#"  Twitter
                  li.orange2
                    a href="#"  YouTube
                  li.orange2
                    a href="#"  Instag
