nav#primary_nav_wrap
  ul
    li.current-menu-item
      a.top-nav href="#"  топ товари
    li
      a.top-nav.yellow-nav href="#"  товари
      ul
        li
          p тип товарів
        li
          a href="#"  продукти харчування
        li
          a href="#" косметика і гігієна
        li
          a href="#" товари для дому
        li
          a href="#"  канцелярські товари
        li
          a href="#"  автотовари
        li
          a href="#"  товари для тварин
        li
          a href="#"  виробництво
          ul
            li
              a href="#"  Deep Menu 1
              ul
                li
                  a href="#"  Sub Deep 1
                li
                  a href="#"  Sub Deep 2
                li
                  a href="#"  Sub Deep 3
                li
                  a href="#"  Sub Deep 4
                li
                  a href="#"  Sub Deep 4
                li
                  a href="#"  Sub Deep 4
                li
                  a href="#"  Sub Deep 4
                li
                  a href="#"  Sub Deep 4
            li
              a href="#"  Deep Menu 2
              ul
                li
                  a href="#"  Sub Deep 1
                li
                  a href="#"  Sub Deep 2
                li
                  a href="#"  Sub Deep 3
                li
                  a href="#"  Sub Deep 4
                li
                  a href="#"  Sub Deep 4
                li
                  a href="#"  Sub Deep 4
                li
                  a href="#"  Sub Deep 4
                li
                  a href="#"  Sub Deep 4

    li
      a.top-nav.blue-nav href="#"  виробники
      ul
        li
          a href="#"  Sub Menu 1
        li
          a href="#"  Sub Menu 2
        li
          a href="#"  Sub Menu 3
    li
      a.top-nav.green-nav href="#"  дистрибютори
      ul
        li.dir
          a href="#"  Sub Menu 1
        li.dir
          a href="#"  Sub Menu 2 THIS IS SO LONG IT MIGHT CAUSE AN ISSEUE BUT MAYBE NOT?
          ul
            li
              a href="#"  Category 1
            li
              a href="#"  Category 2
            li
              a href="#"  Category 3
            li
              a href="#"  Category 4
            li
              a href="#"  Category 5
        li
          a href="#"  Sub Menu 3
        li
          a href="#"  Sub Menu 4
        li
          a href="#"  Sub Menu 5
    li
      a.top-nav.red-nav href="#"  маркети
    li
      a.top-nav.orange-nav href="#"  логістика
