.mainlidet.desktop
  a.next-btn = inline_svg 'photo/main/svg/slider-arrow-right.svg'
  a.prev-btn = inline_svg 'photo/main/svg/slider-arrow-left.svg'
  ul.slider-for
  ul.slider-nav
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
        .content-baner
          .tex-baner
            p Новинка
            h4
              |cream cheese
              br
              | bonfesto
          .btn-big.yellow-btn смотреть
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
        .content-baner
          .tex-baner
            p Новинка
            h4
              |cream cheese
              br
              | bonfesto
          .btn-big.yellow-btn смотреть
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
        .content-baner
          .tex-baner
            p Новинка
            h4
              |cream cheese
              br
              | bonfesto
          .btn-big.yellow-btn смотреть






.mainlidet-small.mobile
  ul.slider-for-small
  ul.slider-nav-small
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
        .content-baner
          .tex-baner
            p fsdfsdf
            h4
              |dsgfdsgdfg
              br
              | ghkljg
          .btn-big.yellow-btn смотреть
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
        .content-baner
          .tex-baner
            p fsdfsdf
            h4
              |dsgfdsgdfg
              br
              | ghkljg
          .btn-big.yellow-btn смотреть
    li
      .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
        .content-baner
          .tex-baner
            p fsdfsdf
            h4
              |dsgfdsgdfg
              br
              | ghkljg
          .btn-big.yellow-btn смотреть
