.mainlidet
  .next-btn = inline_svg 'photo/main/svg/slider-arrow-right.svg'
  .prev-btn = inline_svg 'photo/main/svg/slider-arrow-left.svg'
  ul.slider2-for
  ul.slider2-nav
    -slides.each do |slide|
      li
        .img-bg style="background-image: url(#{slide.image.url})"
          .content-baner
            .tex-baner
              p Новинка
              h4
                = slide.title
            a.btn-big.yellow-btn href=article_path(slide.id) смотреть
            / href=article_path(product.id)
