.mainlidet.goode2
  ul.producter-slider-for
  ul.producter-slider-nav
    li
      .border-producers
        .img-bg style="background-image: url(#{asset_path('photo/main/sertificate.svg')})"
    li
      .border-producers
        .img-bg style="background-image: url(#{asset_path('photo/main/sertificate.svg')})"
    li
      .border-producers
        .img-bg style="background-image: url(#{asset_path('photo/main/sertificate.svg')})"
