.mainlidet.goode2
  ul.producter-slider-for
  ul.producter-slider-nav
    -product.sertificates.each do |slide|
      li
        .border-producers
          .img-bg style="background-image: url(#{slide.image.url})"
