  /
  / .onegood-slider-for
  /   .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})" 3
  /   .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})" 2
  /   .img-bg style="background-image: url(#{asset_path('photo/main/news_2.jpg')})" 3
  / .onegood-slider-nav
  /   li.img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})" 3
  /   li.img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})" 2
  /   li.img-bg style="background-image: url(#{asset_path('photo/main/news_2.jpg')})" 3

  .slider-onegoods
    .slider.slider-for2
      div
        .img-bg style="background-image: url(#{asset_path('photo/main/news_2.jpg')})"
      div
        .img-bg style="background-image: url(#{asset_path('photo/main/news_2.jpg')})"
      div
        .img-bg style="background-image: url(#{asset_path('photo/main/news_2.jpg')})"
      div
        .img-bg style="background-image: url(#{asset_path('photo/main/news_2.jpg')})"
      div
        iframe src="https://www.youtube.com/embed/lqj-QNYsZFk?controls=1"
    .slider.slider-nav2
      div
        img src="assets/photo/main/advertising.jpg"
      div
        img src="assets/photo/main/advertising.jpg"
      div
        img src="assets/photo/main/advertising.jpg"
      div
        img src="assets/photo/main/advertising.jpg"
      div
        img src="assets/photo/main/advertising.jpg"
    /   div
    /     .content-slider
    /       .img-bg style="background-image: url(#{asset_path('photo/main/news_2.jpg')})"
    /   div
    /     .content-slider
    /       .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    /   div
    /     .content-slider
    /       .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
