  /
  / .onegood-slider-for
  /   .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})" 3
  /   .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})" 2
  /   .img-bg style="background-image: url(#{asset_path('photo/main/news_2.jpg')})" 3
  / .onegood-slider-nav
  /   li.img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})" 3
  /   li.img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})" 2
  /   li.img-bg style="background-image: url(#{asset_path('photo/main/news_2.jpg')})" 3

  .slider-onegoods
    .slider.slider-for2
      -product.images.each do |image|
        div
          .img-bg style="background-image: url(#{image.image.url})"
      div
        iframe src="#{product.youtube_url}"
    .slider.slider-nav2
      -product.images.each do |image|
        div
          img src="#{image.image.url}"
    /   div
    /     .content-slider
    /       .img-bg style="background-image: url(#{asset_path('photo/main/news_2.jpg')})"
    /   div
    /     .content-slider
    /       .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
    /   div
    /     .content-slider
    /       .img-bg style="background-image: url(#{asset_path('photo/main/advertising.jpg')})"
