.recomendation-tovars
  .recomendation-text.color-line.orange-block
    .title рекомендаии
  .recommendation-goods
    .medium-4.columns
      .border-producers.color-line.orange-block
        .one-new-producers
          .img-bg style="background-image: url(#{asset_path('photo/main/logos/11520-1484293005.jpg')})"
        .description
          .description-txt
            .maker
              | Азербайджан
            .product-name
              | EGT EXPRESS
    .medium-4.columns
      .border-producers.color-line.orange-block
        .one-new-producers
          .img-bg style="background-image: url(#{asset_path('photo/main/logos/11520-1484293005.jpg')})"
        .description
          .description-txt
            .maker
              | Азербайджан
            .product-name
              | EGT EXPRESS
    .medium-4.columns
      .border-producers.color-line.orange-block
        .one-new-producers
          .img-bg style="background-image: url(#{asset_path('photo/main/logos/11520-1484293005.jpg')})"
        .description
          .description-txt
            .maker
              | Азербайджан
            .product-name
              | EGT EXPRESS
