.recomendation-tovars ng-if="recom_manufactures != ''"
  .recomendation-text.color-line.gray-block
    .title
      = t("menus.recommended")
  .recommendation-goods ng-repeat="manufactures_recom in recom_manufactures | limitTo : 3"
    .medium-4.columns
      .border-producers.color-line.blue-block
        .one-new-producers
          a.img-bg href="maker/{{manufactures_recom.id}}" style="background-image: url('{{manufactures_recom.image_url}}')"
        .description
          .description-txt
            .maker
              | {{manufactures_recom.country}}
            .product-name
              | {{manufactures_recom.title}}
