.recomendation-tovars
  .recomendation-text.color-line.gray-block
    .title рекомендаии
  .recommendation-goods
    -products.each do |product|
      .medium-3.columns
        .border-producers.color-line.yellow-block
          .one-new-product
            .img-bg style="background-image: url(#{product.logo_image.url})"
          .description
            .description-txt
              .maker #{product.manufacture&.title}
              .product-name #{product.title}
              .price.color-line.gray-block
                .oriented-price орієнтовочная цена:
                .mony #{product.price} $

