.recomendation-tovars
  .recomendation-text.color-line.green-block
    .title рекомендаии
  .recommendation-goods
    .medium-4.columns
      .border-producers.color-line.green-block
        .one-new-producers
          .img-bg style="background-image: url(#{asset_path('photo/main/logos/2677650ac2e6996116659b8a3f91438a.png')})"
        .description
          .description-txt
            .maker
              | Азербайджан
            .product-name
              | Softprom by ERC
    .medium-4.columns
      .border-producers.color-line.green-block
        .one-new-producers
          .img-bg style="background-image: url(#{asset_path('photo/main/logos/2677650ac2e6996116659b8a3f91438a.png')})"
        .description
          .description-txt
            .maker
              | Азербайджан
            .product-name
              | Softprom by ERC
    .medium-4.columns
      .border-producers.color-line.green-block
        .one-new-producers
          .img-bg style="background-image: url(#{asset_path('photo/main/logos/2677650ac2e6996116659b8a3f91438a.png')})"
        .description
          .description-txt
            .maker
              | Азербайджан
            .product-name
              | Softprom by ERC
