.recomendation-tovars
  .recomendation-text.color-line.gray-block
    .title рекомендаии
  .recommendation-goods
    .medium-4.columns
      .border-producers.color-line.blue-block
        .one-new-producers
          .img-bg style="background-image: url(#{asset_path('photo/main/logos/images.png')})"
        .description
          .description-txt
            .maker
              | Азербайджан
            .product-name
              | Йорсан
    .medium-4.columns
      .border-producers.color-line.blue-block
        .one-new-producers
          .img-bg style="background-image: url(#{asset_path('photo/main/logos/images.png')})"
        .description
          .description-txt
            .maker
              | Азербайджан
            .product-name
              | Йорсан
    .medium-4.columns
      .border-producers.color-line.blue-block
        .one-new-producers
          .img-bg style="background-image: url(#{asset_path('photo/main/logos/images.png')})"
        .description
          .description-txt
            .maker
              | Азербайджан
            .product-name
              | Йорсан
