.recomendation-tovars ng-if="recom_logistics != ''"
  .recomendation-text.color-line.orange-block
    .title
      = t("menus.recommended")
  .recommendation-goods ng-repeat="logistics_recom in recom_logistics | limitTo : 3"
    .medium-4.columns
      .border-producers.color-line.orange-block
        .one-new-producers
          a.img-bg href="logistic/{{logistics_recom.id}}" style="background-image: url('{{logistics_recom.image_url}}')"
        .description
          .description-txt
            .maker
              | {{logistics_recom.country}}
            .product-name
              | {{logistics_recom.title}}
