.recomendation-tovars
  .recomendation-text.color-line.gray-block
    .title
      = t("menus.top_products")
  .recommendation-goods
    -products.each do |product|
      .medium-3.columns
        .border-producers.color-line.yellow-block
          .one-new-product
            a.img-bg href=article_path(product.id) style="background-image: url(#{product.logo_image.url})"
          .description
            .description-txt
              .maker #{product.manufacture&.title}
              .product-name #{product.title}
              .price.color-line.gray-block
                .oriented-price
                  = t("unit_of_goods.tentative_price")
                .mony #{product.price} $
