.recomendation-tovars
  .recomendation-text.color-line.red-block
    .title рекомендаии
  .recommendation-goods
    .medium-4.columns
      .border-producers.color-line.red-block
        .one-new-producers
          .img-bg style="background-image: url(#{asset_path('photo/main/logos/brands_icon_1.png')})"
        .description
          .description-txt
            .maker
              | Україна
            .product-name
              | Супермаркет 'АТБ'
    .medium-4.columns
      .border-producers.color-line.red-block
        .one-new-producers
          .img-bg style="background-image: url(#{asset_path('photo/main/logos/brands_icon_1.png')})"
        .description
          .description-txt
            .maker
              | Україна
            .product-name
              | Супермаркет 'АТБ'
    .medium-4.columns
      .border-producers.color-line.red-block
        .one-new-producers
          .img-bg style="background-image: url(#{asset_path('photo/main/logos/brands_icon_1.png')})"
        .description
          .description-txt
            .maker
              | Україна
            .product-name
              | Супермаркет 'АТБ'
