.recomendation-tovars
  .recomendation-text.color-line.gray-block
    .title рекомендаии
  .recommendation-goods ng-repeat="products_recomend in recomend_products"
    .medium-4.columns
      .border-producers.color-line.yellow-block
        .one-new-product
          a.img-bg href="article/{{products_recomend.id}}" style="background-image: url('{{products_recomend.image_url}}')"
        .description
          .description-txt
            .maker
              | {{products_recomend.title}}
            .product-name
              | {{products_recomend.manufacture_title}}
            .price.color-line.gray-block
              .oriented-price
                | орієнтовочная цена:
              .mony
                | {{products_recomend.price}}$
    / .medium-4.columns
    /   .border-producers.color-line.yellow-block
    /     .one-new-product
    /       .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
    /     .description
    /       .description-txt
    /         .maker Тульський молочний комбинат
    /         .product-name Моцарула middle 100г (4 шарика)
    /         .price.color-line.gray-block
    /           .oriented-price орієнтовочная цена:
    /           .mony 8.40$
    / .medium-4.columns
    /   .border-producers.color-line.yellow-block
    /     .one-new-product
    /       .img-bg style="background-image: url(#{asset_path('photo/main/news_3.jpg')})"
    /     .description
    /       .description-txt
    /         .maker Тульський молочний комбинат
    /         .product-name Моцарула middle 100г (4 шарика)
    /         .price.color-line.gray-block
    /           .oriented-price орієнтовочная цена:
    /           .mony 8.40$
