.select
  .row
    .medium-3.columns
      .accordion-button.opened
        p afdsfdsf
        .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
      .accordion-inner.show

        .selector
          input#post-2.read-more-state type="checkbox" /
          ul.read-more-wrap
            li
              .one-checkbox
                .checkbox
                  input#checkbox-saliss1 type="checkbox"
                  label.switcher-control for="checkbox-saliss1"
                    span продажа
            li
              .one-checkbox
                .checkbox
                  input#checkbox-saliss2 type="checkbox"
                  label.switcher-control for="checkbox-saliss2"
                    span продажа
            li.read-more-target
              .one-checkbox
                .checkbox
                  input#checkbox-saliss3 type="checkbox"
                  label.switcher-control for="checkbox-saliss3"
                    span продажа
            li.read-more-target
              .one-checkbox
                .checkbox
                  input#checkbox-saliss4 type="checkbox"
                  label.switcher-control for="checkbox-saliss4"
                    span продажа
          label.read-more-trigger for="post-2"

      / .one-checkbox
      /   .checkbox
      /     input#checkbox-salis1 type="checkbox"
      /     label.switcher-control for="checkbox-salis1"
      /       = inline_svg "svg/calendar.svg"
      /       span продажа
