.select
  .accordion-button
    p cuntris
    .svg-slid = inline_svg "svg/ic_keyboard_arrow_up_black_24px.svg"
  .accordion-inner.show

    .selector
      input#post-3.read-more-state type="checkbox" /
      ul.read-more-wrap
        li
          .one-checkbox
            .checkbox
              input#checkbox-saliss1 type="checkbox"
              label.switcher-control for="checkbox-saliss1"
                span продажа
        li
          .one-checkbox
            .checkbox
              input#checkbox-saliss2 type="checkbox"
              label.switcher-control for="checkbox-saliss2"
                span продажа
        li.read-more-target
          .one-checkbox
            .checkbox
              input#checkbox-saliss3 type="checkbox"
              label.switcher-control for="checkbox-saliss3"
                span продажа
        li.read-more-target
          .one-checkbox
            .checkbox
              input#checkbox-saliss4 type="checkbox"
              label.switcher-control for="checkbox-saliss4"
                span продажа
        li.read-more-target
          .one-checkbox
            .checkbox
              input#checkbox-saliss5 type="checkbox"
              label.switcher-control for="checkbox-saliss5"
                span продажа
        li.read-more-target
          .one-checkbox
            .checkbox
              input#checkbox-saliss6 type="checkbox"
              label.switcher-control for="checkbox-saliss6"
                span продажа
        li.read-more-target
          .one-checkbox
            .checkbox
              input#checkbox-saliss7 type="checkbox"
              label.switcher-control for="checkbox-saliss7"
                span продажа
        li.read-more-target
          .one-checkbox
            .checkbox
              input#checkbox-saliss8 type="checkbox"
              label.switcher-control for="checkbox-saliss8"
                span продажа
        li.read-more-target
          .one-checkbox
            .checkbox
              input#checkbox-saliss9 type="checkbox"
              label.switcher-control for="checkbox-saliss9"
                span продажа
        li.read-more-target
          .one-checkbox
            .checkbox
              input#checkbox-saliss10 type="checkbox"
              label.switcher-control for="checkbox-saliss10"
                span продажа
        li.read-more-target
          .one-checkbox
            .checkbox
              input#checkbox-saliss11 type="checkbox"
              label.switcher-control for="checkbox-saliss11"
                span продажа
        li.read-more-target
          .one-checkbox
            .checkbox
              input#checkbox-saliss12 type="checkbox"
              label.switcher-control for="checkbox-saliss12"
                span продажа
      label.read-more-trigger for="post-3"

      / .one-checkbox
      /   .checkbox
      /     input#checkbox-salis1 type="checkbox"
      /     label.switcher-control for="checkbox-salis1"
      /       = inline_svg "svg/calendar.svg"
      /       span продажа
