.mainlidet
  ul.slider-for
  ul.slider-nav
    - manufactures.each do |manufacture|
      li.slider
        .medium-3.columns
          .border-producers.color-line.blue-block
            .one-new-producers.slider
              .img-bg style="background-image: url(#{manufacture.logo_image.url})"

