.mainlidet
  ul.slider-for
  ul.slider-nav
    li.slider
      .medium-3.columns
        .border-producers.color-line.blue-block
          .one-new-producers.slider
            .img-bg style="background-image: url(#{asset_path('photo/main/logos/images.png')})"
    li.slider
      .medium-3.columns
        .border-producers.color-line.blue-block
          .one-new-producers.slider
            .img-bg style="background-image: url(#{asset_path('photo/main/logos/images.png')})"
    li.slider
      .medium-3.columns
        .border-producers.color-line.blue-block
          .one-new-producers.slider
            .img-bg style="background-image: url(#{asset_path('photo/main/logos/images.png')})"
